<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(100.0, 220.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Select Columns" position="(318.0, 193.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Table" position="(456.0, 344.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Scatter Plot" position="(765.0, 254.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Scatter Plot" position="(555.0, 141.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="5" name="Linear Regression" position="(662.0, 547.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="6" name="Test and Score" position="(891.0, 396.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.126036717062635, 0.24421052631578943, 0.0], [0.13842872570194387, 0.17118421052631572, 0.0], [0.21140388768898494, 0.21065789473684204, 0.0], [0.22517278617710587, 0.28368421052631576, 0.0], [0.30916306695464363, 0.24815789473684213, 0.0], [0.3119168466522678, 0.32513157894736844, 0.0], [0.40141468682505405, 0.29552631578947364, 0.0], [0.39453023758099354, 0.36065789473684207, 0.0], [0.4757667386609072, 0.3310526315789474, 0.0], [0.488158747300216, 0.4475, 0.0], [0.6134557235421166, 0.366578947368421, 0.0], [0.5693952483801297, 0.41986842105263156, 0.0], [0.6726619870410367, 0.5007894736842106, 0.0], [0.690561555075594, 0.41197368421052627, 0.0], [0.618963282937365, 0.44947368421052636, 0.0], [0.7167224622030237, 0.5067105263157895, 0.0], [0.7841900647948163, 0.48302631578947364, 0.0], [0.7621598272138229, 0.5540789473684211, 0.0], [0.8544114470842332, 0.5501315789473684, 0.0], [0.8406425485961123, 0.5974999999999999, 0.0], [0.9177483801295896, 0.5540789473684211, 0.0], [0.9205021598272138, 0.6251315789473684, 0.0], [0.981085313174946, 0.6093421052631579, 0.0], [0.9507937365010799, 0.6586842105263158, 0.0], [0.8640496760259179, 0.516578947368421, 0.0], [0.7965820734341252, 0.5422368421052631, 0.0], [0.515696544276458, 0.3705263157894737, 0.0], [0.545988120950324, 0.4435526315789473, 0.0], [0.36974622030237586, 0.3409210526315789, 0.0], [0.34083153347732187, 0.26592105263157895, 0.0], [0.09299136069114473, 0.15539473684210525, 0.0], [0.02414686825053997, 0.13368421052631574, 0.0], [0.035161987041036735, 0.16723684210526313, 0.0], [0.16183585313174947, 0.22250000000000003, 0.0], [0.3201781857451404, 0.3310526315789474, 0.0], [0.27749460043196544, 0.2521052631578947, 0.0], [0.25546436285097196, 0.31723684210526315, 0.0], [0.22792656587473006, 0.41592105263157897, 0.0], [0.4110529157667387, 0.4396052631578947, 0.0], [0.5955561555075595, 0.7001315789473684, 0.0], [0.7896976241900647, 0.6823684210526315, 0.0], [0.9246328293736501, 0.7001315789473684, 0.0], [0.6148326133909288, 0.5560526315789474, 0.0], [0.5088120950323974, 0.22842105263157897, 0.0], [0.22104211663066958, 0.15539473684210525, 0.0], [0.4082991360691145, 0.18105263157894735, 0.0], [0.343585313174946, 0.11789473684210527, 0.0]], 'density': 9, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\xfc\x00\x00\x06\n\x00\x00\x03P\x00\x00\x02!\x00\x00\x00\xfc\x00\x00\x06\n\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02!\x00\x00\x00\xfc\x00\x00\x06\n\x00\x00\x03P', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADAgAAAPQAAAWBAAAC4QAAAwIAAAD0AAAF
gQAAAuEAAAAAAAAAAAeAAAADAgAAAPQAAAWBAAAC4XEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAEAAAB4cRBLAoZxEVgJAAAAYXR0cmlidXRlcRJLAIZxE1gB
AAAAeXEUSwKGcRVYBQAAAGNsYXNzcRZLAIZxF3VK/v///4ZxGGgGSwF1WAoAAABhdHRyaWJ1dGVz
cRl9cRooaBBLAmgUSwJ1WAUAAABtZXRhc3EbfXEcdWJoCSmBcR19cR4oaAx9cR8oaA59cSAoaBBL
AoZxIWgSSwCGcSJoFEsChnEjaBZLAIZxJHVK/v///4ZxJWgGSwF1aBl9cSYoaBBLAmgUSwJ1aBt9
cSd1YmgJKYFxKH1xKShoDH1xKihoDn1xKyhoEEsChnEsaBJLAIZxLWgUSwKGcS5oFksAhnEvdUr+
////hnEwaAZLAXVoGX1xMShoEEsCaBRLAnVoG31xMnViaAkpgXEzfXE0KGgMfXE1KGgOfXE2KGgQ
SwKGcTdoEksAhnE4aBRLAoZxOWgWSwCGcTp1Sv7///+GcTtoBksBdWgZfXE8KGgQSwJoFEsCdWgb
fXE9dWJoCSmBcT59cT8oaAx9cUAoaA59cUEoaBBLAoZxQmgSSwCGcUNoFEsChnFEaBZLAIZxRXVK
/v///4ZxRmgGSwF1aBl9cUcoaBBLAmgUSwJ1aBt9cUh1YmgJKYFxSX1xSihoDH1xSyhoDn1xTCho
EEsChnFNaBJLAIZxTmgUSwKGcU9oFksAhnFQdUr+////hnFRaAZLAXVoGX1xUihoEEsCaBRLAnVo
G31xU3ViaAkpgXFUfXFVKGgMfXFWKGgOfXFXKGgQSwKGcVhoEksAhnFZaBRLAoZxWmgWSwCGcVt1
Sv7///+GcVxoBksBdWgZfXFdKGgQSwJoFEsCdWgbfXFedWJoCSmBcV99cWAoaAx9cWEoaA59cWIo
aBBLAoZxY2gSSwCGcWRoFEsChnFlaBZLAIZxZnVK/v///4ZxZ2gGSwF1aBl9cWgoaBBLAmgUSwJ1
aBt9cWl1YmgJKYFxan1xayhoDH1xbChoDn1xbShoEEsChnFuaBJLAIZxb2gUSwKGcXBoFksAhnFx
dUr+////hnFyaAZLAXVoGX1xcyhoEEsCaBRLAnVoG31xdHViaAkpgXF1fXF2KGgMfXF3KGgOfXF4
KGgQSwKGcXloEksAhnF6aBRLAoZxe2gWSwCGcXx1Sv7///+GcX1oBksBdWgZfXF+KGgQSwJoFEsC
dWgbfXF/dWJoCSmBcYB9cYEoaAx9cYIoaA59cYMoaBBLAoZxhGgSSwCGcYVoFEsChnGGaBZLAIZx
h3VK/v///4ZxiGgGSwF1aBl9cYkoaBBLAmgUSwJ1aBt9cYp1YmgJKYFxi31xjChoDH1xjShoDn1x
jihoEEsChnGPaBJLAIZxkGgUSwKGcZFoFksAhnGSdUr+////hnGTaAZLAXVoGX1xlChoEEsCaBRL
AnVoG31xlXViaAkpgXGWfXGXKGgMfXGYKGgOfXGZKGgQSwKGcZpoEksAhnGbaBRLAoZxnGgWSwCG
cZ11Sv7///+GcZ5oBksBdWgZfXGfKGgQSwJoFEsCdWgbfXGgdWJoCSmBcaF9caIoaAx9caMoaA59
caQoaBBLAoZxpWgSSwCGcaZoFEsChnGnaBZLAIZxqHVK/v///4ZxqWgGSwF1aBl9caooaBBLAmgU
SwJ1aBt9cat1YmgJKYFxrH1xrShoDH1xrihoDn1xryhoEEsChnGwaBJLAIZxsWgUSwKGcbJoFksA
hnGzdUr+////hnG0aAZLAXVoGX1xtShoEEsCaBRLAnVoG31xtnViaAkpgXG3fXG4KGgMfXG5KGgO
fXG6KGgQSwKGcbtoEksAhnG8aBRLAoZxvWgWSwCGcb51Sv7///+Gcb9oBksBdWgZfXHAKGgQSwJo
FEsCdWgbfXHBdWJoCSmBccJ9ccMoaAx9ccQoaA59ccUoaBBLAoZxxmgSSwCGccdoFEsChnHIaBZL
AIZxyXVK/v///4ZxymgGSwF1aBl9ccsoaBBLAmgUSwJ1aBt9ccx1YmgJKYFxzX1xzihoDH1xzyho
Dn1x0ChoEEsChnHRaBJLAIZx0mgUSwKGcdNoFksAhnHUdUr+////hnHVaAZLAXVoGX1x1ihoEEsC
aBRLAnVoG31x13ViaAkpgXHYfXHZKGgMfXHaKGgOfXHbKGgQSwKGcdxoEksAhnHdaBRLAoZx3mgW
SwCGcd91Sv7///+GceBoBksBdWgZfXHhKGgQSwJoFEsCdWgbfXHidWJoCSmBceN9ceQoaAx9ceUo
aA59ceYoaBBLAoZx52gSSwCGcehoFEsChnHpaBZLAIZx6nVK/v///4Zx62gGSwF1aBl9cewoaBBL
AmgUSwJ1aBt9ce11YmgJKYFx7n1x7yhoDH1x8ChoDn1x8ShoEEsChnHyaBJLAIZx82gUSwKGcfRo
FksAhnH1dUr+////hnH2aAZLAXVoGX1x9yhoEEsCaBRLAnVoG31x+HViaAkpgXH5fXH6KGgMfXH7
KGgOfXH8KGgQSwKGcf1oEksAhnH+aBRLAoZx/2gWSwCGcgABAAB1Sv7///+GcgEBAABoBksBdWgZ
fXICAQAAKGgQSwJoFEsCdWgbfXIDAQAAdWJoCSmBcgQBAAB9cgUBAAAoaAx9cgYBAAAoaA59cgcB
AAAoaBBLAoZyCAEAAGgSSwCGcgkBAABoFEsChnIKAQAAaBZLAIZyCwEAAHVK/v///4ZyDAEAAGgG
SwF1aBl9cg0BAAAoaBBLAmgUSwJ1aBt9cg4BAAB1YmgJKYFyDwEAAH1yEAEAAChoDH1yEQEAACho
Dn1yEgEAAChoEEsChnITAQAAaBJLAIZyFAEAAGgUSwKGchUBAABoFksAhnIWAQAAdUr+////hnIX
AQAAaAZLAXVoGX1yGAEAAChoEEsCaBRLAnVoG31yGQEAAHViaAkpgXIaAQAAfXIbAQAAKGgMfXIc
AQAAKGgOfXIdAQAAKGgQSwKGch4BAABoEksAhnIfAQAAaBRLAoZyIAEAAGgWSwCGciEBAAB1Sv7/
//+GciIBAABoBksBdWgZfXIjAQAAKGgQSwJoFEsCdWgbfXIkAQAAdWJoCSmBciUBAAB9ciYBAAAo
aAx9cicBAAAoaA59cigBAAAoaBBLAoZyKQEAAGgSSwCGcioBAABoFEsChnIrAQAAaBZLAIZyLAEA
AHVK/v///4ZyLQEAAGgGSwF1aBl9ci4BAAAoaBBLAmgUSwJ1aBt9ci8BAAB1YmgJKYFyMAEAAH1y
MQEAAChoDH1yMgEAAChoDn1yMwEAAChoEEsChnI0AQAAaBJLAIZyNQEAAGgUSwKGcjYBAABoFksA
hnI3AQAAdUr+////hnI4AQAAaAZLAXVoGX1yOQEAAChoEEsCaBRLAnVoG31yOgEAAHViaAkpgXI7
AQAAfXI8AQAAKGgMfXI9AQAAKGgOfXI+AQAAKGgQSwKGcj8BAABoEksAhnJAAQAAaBRLAoZyQQEA
AGgWSwCGckIBAAB1Sv7///+GckMBAABoBksBdWgZfXJEAQAAKGgQSwJoFEsCdWgbfXJFAQAAdWJo
CSmBckYBAAB9ckcBAAAoaAx9ckgBAAAoaA59ckkBAAAoaBBLAoZySgEAAGgSSwCGcksBAABoFEsC
hnJMAQAAaBZLAIZyTQEAAHVK/v///4ZyTgEAAGgGSwF1aBl9ck8BAAAoaBBLAmgUSwJ1aBt9clAB
AAB1YmgJKYFyUQEAAH1yUgEAAChoDH1yUwEAAChoDn1yVAEAAChoEEsChnJVAQAAaBJLAIZyVgEA
AGgUSwKGclcBAABoFksAhnJYAQAAdUr+////hnJZAQAAaAZLAXVoGX1yWgEAAChoEEsCaBRLAnVo
G31yWwEAAHViaAkpgXJcAQAAfXJdAQAAKGgMfXJeAQAAKGgOfXJfAQAAKGgQSwKGcmABAABoEksA
hnJhAQAAaBRLAoZyYgEAAGgWSwCGcmMBAAB1Sv7///+GcmQBAABoBksBdWgZfXJlAQAAKGgQSwJo
FEsCdWgbfXJmAQAAdWJoCSmBcmcBAAB9cmgBAAAoaAx9cmkBAAAoaA59cmoBAAAoaBBLAoZyawEA
AGgSSwCGcmwBAABoFEsChnJtAQAAaBZLAIZybgEAAHVK/v///4ZybwEAAGgGSwF1aBl9cnABAAAo
aBBLAmgUSwJ1aBt9cnEBAAB1YmgJKYFycgEAAH1ycwEAAChoDH1ydAEAAChoDn1ydQEAAChoEEsC
hnJ2AQAAaBJLAIZydwEAAGgUSwKGcngBAABoFksAhnJ5AQAAdUr+////hnJ6AQAAaAZLAXVoGX1y
ewEAAChoEEsCaBRLAnVoG31yfAEAAHViaAkpgXJ9AQAAfXJ+AQAAKGgMfXJ/AQAAKGgOfXKAAQAA
KGgQSwKGcoEBAABoEksAhnKCAQAAaBRLAoZygwEAAGgWSwCGcoQBAAB1Sv7///+GcoUBAABoBksB
dWgZfXKGAQAAKGgQSwJoFEsCdWgbfXKHAQAAdWJoCSmBcogBAAB9cokBAAAoaAx9cooBAAAoaA59
cosBAAAoaBBLAoZyjAEAAGgSSwCGco0BAABoFEsChnKOAQAAaBZLAIZyjwEAAHVK/v///4ZykAEA
AGgGSwF1aBl9cpEBAAAoaBBLAmgUSwJ1aBt9cpIBAAB1YmgJKYFykwEAAH1ylAEAAChoDH1ylQEA
AChoDn1ylgEAAChoEEsChnKXAQAAaBJLAIZymAEAAGgUSwKGcpkBAABoFksAhnKaAQAAdUr+////
hnKbAQAAaAZLAXVoGX1ynAEAAChoEEsCaBRLAnVoG31ynQEAAHViaAkpgXKeAQAAfXKfAQAAKGgM
fXKgAQAAKGgOfXKhAQAAKGgQSwKGcqIBAABoEksAhnKjAQAAaBRLAoZypAEAAGgWSwCGcqUBAAB1
Sv7///+GcqYBAABoBksBdWgZfXKnAQAAKGgQSwJoFEsCdWgbfXKoAQAAdWJoCSmBcqkBAAB9cqoB
AAAoaAx9cqsBAAAoaA59cqwBAAAoaBBLAoZyrQEAAGgSSwCGcq4BAABoFEsChnKvAQAAaBZLAIZy
sAEAAHVK/v///4ZysQEAAGgGSwF1aBl9crIBAAAoaBBLAmgUSwJ1aBt9crMBAAB1YmgJKYFytAEA
AH1ytQEAAChoDH1ytgEAAChoDn1ytwEAAChoEEsChnK4AQAAaBJLAIZyuQEAAGgUSwKGcroBAABo
FksAhnK7AQAAdUr+////hnK8AQAAaAZLAXVoGX1yvQEAAChoEEsCaBRLAnVoG31yvgEAAHViaAkp
gXK/AQAAfXLAAQAAKGgMfXLBAQAAKGgOfXLCAQAAKGgQSwKGcsMBAABoEksAhnLEAQAAaBRLAoZy
xQEAAGgWSwCGcsYBAAB1Sv7///+GcscBAABoBksBdWgZfXLIAQAAKGgQSwJoFEsCdWgbfXLJAQAA
dWJoCSmBcsoBAAB9cssBAAAoaAx9cswBAAAoaA59cs0BAAAoaBBLAoZyzgEAAGgSSwCGcs8BAABo
FEsChnLQAQAAaBZLAIZy0QEAAHVK/v///4Zy0gEAAGgGSwF1aBl9ctMBAAAoaBBLAmgUSwJ1aBt9
ctQBAAB1YmgJKYFy1QEAAH1y1gEAAChoDH1y1wEAAChoDn1y2AEAAChoEEsChnLZAQAAaBJLAIZy
2gEAAGgUSwKGctsBAABoFksAhnLcAQAAdUr+////hnLdAQAAaAZLAXVoGX1y3gEAAChoEEsCaBRL
AnVoG31y3wEAAHViaAkpgXLgAQAAfXLhAQAAKGgMfXLiAQAAKGgOfXLjAQAAKGgQSwKGcuQBAABo
EksAhnLlAQAAaBRLAoZy5gEAAGgWSwCGcucBAAB1Sv7///+GcugBAABoBksBdWgZfXLpAQAAKGgQ
SwJoFEsCdWgbfXLqAQAAdWJoCSmBcusBAAB9cuwBAAAoaAx9cu0BAAAoaA59cu4BAAAoaBBLAoZy
7wEAAGgSSwCGcvABAABoFEsChnLxAQAAaBZLAIZy8gEAAHVK/v///4Zy8wEAAGgGSwF1aBl9cvQB
AAAoaBBLAmgUSwJ1aBt9cvUBAAB1YmgJKYFy9gEAAH1y9wEAAChoDH1y+AEAAChoDn1y+QEAACho
EEsChnL6AQAAaBJLAIZy+wEAAGgUSwKGcvwBAABoFksAhnL9AQAAdUr+////hnL+AQAAaAZLAXVo
GX1y/wEAAChoEEsCaBRLAnVoG31yAAIAAHViaAkpgXIBAgAAfXICAgAAKGgMfXIDAgAAKGgOfXIE
AgAAKGgQSwKGcgUCAABoEksAhnIGAgAAaBRLAoZyBwIAAGgWSwCGcggCAAB1Sv7///+GcgkCAABo
BksBdWgZfXIKAgAAKGgQSwJoFEsCdWgbfXILAgAAdWJoCSmBcgwCAAB9cg0CAAAoaAx9cg4CAAAo
aA59cg8CAAAoaBBLAoZyEAIAAGgSSwCGchECAABoFEsChnISAgAAaBZLAIZyEwIAAHVK/v///4Zy
FAIAAGgGSwF1aBl9chUCAAAoaBBLAmgUSwJ1aBt9chYCAAB1YmgJKYFyFwIAAH1yGAIAAChoDH1y
GQIAAChoDn1yGgIAAChoEEsChnIbAgAAaBJLAIZyHAIAAGgUSwKGch0CAABoFksAhnIeAgAAdUr+
////hnIfAgAAaAZLAXVoGX1yIAIAAChoEEsCaBRLAnVoG31yIQIAAHViaAkpgXIiAgAAfXIjAgAA
KGgMfXIkAgAAKGgOfXIlAgAAKGgQSwKGciYCAABoEksAhnInAgAAaBRLAoZyKAIAAGgWSwCGcikC
AAB1Sv7///+GcioCAABoBksBdWgZfXIrAgAAKGgQSwJoFEsCdWgbfXIsAgAAdWJoCSmBci0CAAB9
ci4CAAAoaAx9ci8CAAAoaA59cjACAAAoaBBLAoZyMQIAAGgSSwCGcjICAABoFEsChnIzAgAAaBZL
AIZyNAIAAHVK/v///4ZyNQIAAGgGSwF1aBl9cjYCAAAoaBBLAmgUSwJ1aBt9cjcCAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAAAAAAAd
AAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAVxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLbFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSw5YCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYAQAAAHlxHEtmhnEdWAoAAABhdHRyX2xhYmVs
cR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7/
//+GcSNYBgAAAGF0dHJfeHEkWAEAAAB4cSVLZoZxJlgGAAAAYXR0cl95cSdoHEtmhnEoaAh9cSlo
E0sEdVgKAAAAYXR0cmlidXRlc3EqfXErKGglSwJoHEsCdVgFAAAAbWV0YXNxLH1xLXViaBYpgXEu
fXEvKGgZfXEwKGgbaBxLZoZxMWgeTkr+////hnEyaCBOSv7///+GcTNoIk5K/v///4ZxNGgkaCVL
ZoZxNWgnaBxLZoZxNmgIfXE3aBNLBHVoKn1xOChoJUsCaBxLAnVoLH1xOXViaBYpgXE6fXE7KGgZ
fXE8KFgKAAAAYXR0cl9jb2xvcnE9aBxLZoZxPlgKAAAAYXR0cl9sYWJlbHE/Tkr+////hnFAWAoA
AABhdHRyX3NoYXBlcUFOSv7///+GcUJYCQAAAGF0dHJfc2l6ZXFDTkr+////hnFEWAYAAABhdHRy
X3hxRWglS2aGcUZYBgAAAGF0dHJfeXFHaBxLZoZxSFgFAAAAZ3JhcGhxSX1xSmgTSwR1aCp9cUso
aCVLAmgcSwJ1aCx9cUx1YmgWKYFxTX1xTihoGX1xTyhoPWgcS2aGcVBoP05K/v///4ZxUWhBTkr+
////hnFSaENOSv7///+GcVNoRWglS2aGcVRoR2gcS2aGcVVoSX1xVmgTSwR1aCp9cVcoaCVLAmgc
SwJ1aCx9cVh1YmgWKYFxWX1xWihoGX1xWyhoPWgcS2aGcVxoP05K/v///4ZxXWhBTkr+////hnFe
aENOSv7///+GcV9oRWglS2aGcWBoR2gcS2aGcWFoSX1xYmgTSwR1aCp9cWMoaCVLAmgcSwJ1aCx9
cWR1YmgWKYFxZX1xZihoGX1xZyhoPWgcS2aGcWhoP05K/v///4ZxaWhBTkr+////hnFqaENOSv7/
//+GcWtoRWglS2aGcWxoR2gcS2aGcW1oSX1xbmgTSwR1aCp9cW8oaCVLAmgcSwJ1aCx9cXB1YmgW
KYFxcX1xcihoGX1xcyhoPWgcS2aGcXRoP05K/v///4ZxdWhBTkr+////hnF2aENOSv7///+GcXdo
RWglS2aGcXhoR2gcS2aGcXloSX1xemgTSwR1aCp9cXsoaCVLAmgcSwJ1aCx9cXx1YmgWKYFxfX1x
fihoGX1xfyhoPWgcS2aGcYBoP05K/v///4ZxgWhBTkr+////hnGCaENOSv7///+GcYNoRWglS2aG
cYRoR2gcS2aGcYVoSX1xhmgTSwR1aCp9cYcoaCVLAmgcSwJ1aCx9cYh1YmgWKYFxiX1xiihoGX1x
iyhoPWgcS2aGcYxoP05K/v///4ZxjWhBTkr+////hnGOaENOSv7///+GcY9oRWglS2aGcZBoR2gc
S2aGcZFoSX1xkmgTSwR1aCp9cZMoaCVLAmgcSwJ1aCx9cZR1YmgWKYFxlX1xlihoGX1xlyhoPWgc
S2aGcZhoP05K/v///4ZxmWhBTkr+////hnGaaENOSv7///+GcZtoRWglS2aGcZxoR2gcS2aGcZ1o
SX1xnmgTSwR1aCp9cZ8oaCVLAmgcSwJ1aCx9caB1YmgWKYFxoX1xoihoGX1xoyhoPWgcS2aGcaRo
P05K/v///4ZxpWhBTkr+////hnGmaENOSv7///+GcadoRWglS2aGcahoR2gcS2aGcaloSX1xqmgT
SwR1aCp9casoaCVLAmgcSwJ1aCx9cax1YmgWKYFxrX1xrihoGX1xryhoPWgcS2aGcbBoP05K/v//
/4ZxsWhBTkr+////hnGyaENOSv7///+GcbNoRWglS2aGcbRoR2gcS2aGcbVoSX1xtmgTSwR1aCp9
cbcoaCVLAmgcSwJ1aCx9cbh1YmgWKYFxuX1xuihoGX1xuyhoPWgcS2aGcbxoP05K/v///4ZxvWhB
Tkr+////hnG+aENOSv7///+Gcb9oRWglS2aGccBoR2gcS2aGccFoSX1xwmgTSwR1aCp9ccMoaCVL
AmgcSwJ1aCx9ccR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAP/////////3
AAAHgAAABAYAAAKBAAABOQAABQAAAAMYAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAVxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLoVgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYAQAAAHlxHEtmhnEdWAoAAABhdHRyX2xhYmVs
cR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7/
//+GcSNYBgAAAGF0dHJfeHEkWAEAAAB4cSVLZoZxJlgGAAAAYXR0cl95cSdoHEtmhnEoaAh9cSlo
E0sEdVgKAAAAYXR0cmlidXRlc3EqfXErKGglSwJoHEsCdVgFAAAAbWV0YXNxLH1xLXViaBYpgXEu
fXEvKGgZfXEwKGgbaBxLZoZxMWgeTkr+////hnEyaCBOSv7///+GcTNoIk5K/v///4ZxNGgkaCVL
ZoZxNWgnaBxLZoZxNmgIfXE3aBNLBHVoKn1xOChoJUsCaBxLAnVoLH1xOXViaBYpgXE6fXE7KGgZ
fXE8KGgbaBxLZoZxPWgeTkr+////hnE+aCBOSv7///+GcT9oIk5K/v///4ZxQGgkaCVLZoZxQWgn
aBxLZoZxQmgIfXFDaBNLBHVoKn1xRChoJUsCaBxLAnVoLH1xRXViaBYpgXFGfXFHKGgZfXFIKGgb
aBxLZoZxSWgeTkr+////hnFKaCBOSv7///+GcUtoIk5K/v///4ZxTGgkaCVLZoZxTWgnaBxLZoZx
TmgIfXFPaBNLBHVoKn1xUChoJUsCaBxLAnVoLH1xUXViaBYpgXFSfXFTKGgZfXFUKGgbaBxLZoZx
VWgeTkr+////hnFWaCBOSv7///+GcVdoIk5K/v///4ZxWGgkaCVLZoZxWWgnaBxLZoZxWmgIfXFb
aBNLBHVoKn1xXChoJUsCaBxLAnVoLH1xXXViaBYpgXFefXFfKGgZfXFgKGgbaBxLZoZxYWgeTkr+
////hnFiaCBOSv7///+GcWNoIk5K/v///4ZxZGgkaCVLZoZxZWgnaBxLZoZxZmgIfXFnaBNLBHVo
Kn1xaChoJUsCaBxLAnVoLH1xaXViaBYpgXFqfXFrKGgZfXFsKGgbaBxLZoZxbWgeTkr+////hnFu
aCBOSv7///+GcW9oIk5K/v///4ZxcGgkaCVLZoZxcWgnaBxLZoZxcmgIfXFzaBNLBHVoKn1xdCho
JUsCaBxLAnVoLH1xdXViaBYpgXF2fXF3KGgZfXF4KGgbaBxLZoZxeWgeTkr+////hnF6aCBOSv7/
//+GcXtoIk5K/v///4ZxfGgkaCVLZoZxfWgnaBxLZoZxfmgIfXF/aBNLBHVoKn1xgChoJUsCaBxL
AnVoLH1xgXViaBYpgXGCfXGDKGgZfXGEKGgbaBxLZoZxhWgeTkr+////hnGGaCBOSv7///+GcYdo
Ik5K/v///4ZxiGgkaCVLZoZxiWgnaBxLZoZximgIfXGLaBNLBHVoKn1xjChoJUsCaBxLAnVoLH1x
jXViaBYpgXGOfXGPKGgZfXGQKGgbaBxLZoZxkWgeTkr+////hnGSaCBOSv7///+GcZNoIk5K/v//
/4ZxlGgkaCVLZoZxlWgnaBxLZoZxlmgIfXGXaBNLBHVoKn1xmChoJUsCaBxLAnVoLH1xmXViaBYp
gXGafXGbKGgZfXGcKGgbaBxLZoZxnWgeTkr+////hnGeaCBOSv7///+GcZ9oIk5K/v///4ZxoGgk
aCVLZoZxoWgnaBxLZoZxomgIfXGjaBNLBHVoKn1xpChoJUsCaBxLAnVoLH1xpXViaBYpgXGmfXGn
KGgZfXGoKGgbaBxLZoZxqWgeTkr+////hnGqaCBOSv7///+GcatoIk5K/v///4ZxrGgkaCVLZoZx
rWgnaBxLZoZxrmgIfXGvaBNLBHVoKn1xsChoJUsCaBxLAnVoLH1xsXViaBYpgXGyfXGzKGgZfXG0
KGgbaBxLZoZxtWgeTkr+////hnG2aCBOSv7///+GcbdoIk5K/v///4ZxuGgkaCVLZoZxuWgnaBxL
ZoZxumgIfXG7aBNLBHVoKn1xvChoJUsCaBxLAnVoLH1xvXViaBYpgXG+fXG/KGgZfXHAKGgbaBxL
ZoZxwWgeTkr+////hnHCaCBOSv7///+GccNoIk5K/v///4ZxxGgkaCVLZoZxxWgnaBxLZoZxxmgI
fXHHaBNLBHVoKn1xyChoJUsCaBxLAnVoLH1xyXViaBYpgXHKfXHLKGgZfXHMKGgbaBxLZoZxzWge
Tkr+////hnHOaCBOSv7///+Gcc9oIk5K/v///4Zx0GgkaCVLZoZx0WgnaBxLZoZx0mgIfXHTaBNL
BHVoKn1x1ChoJUsCaBxLAnVoLH1x1XViaBYpgXHWfXHXKGgZfXHYKGgbaBxLZoZx2WgeTkr+////
hnHaaCBOSv7///+GcdtoIk5K/v///4Zx3GgkaCVLZoZx3WgnaBxLZoZx3mgIfXHfaBNLBHVoKn1x
4ChoJUsCaBxLAnVoLH1x4XViaBYpgXHifXHjKGgZfXHkKGgbaBxLZoZx5WgeTkr+////hnHmaCBO
Sv7///+GcedoIk5K/v///4Zx6GgkaCVLZoZx6WgnaBxLZoZx6mgIfXHraBNLBHVoKn1x7ChoJUsC
aBxLAnVoLH1x7XViaBYpgXHufXHvKGgZfXHwKGgbaBxLZoZx8WgeTkr+////hnHyaCBOSv7///+G
cfNoIk5K/v///4Zx9GgkaCVLZoZx9WgnaBxLZoZx9mgIfXH3aBNLBHVoKn1x+ChoJUsCaBxLAnVo
LH1x+XViaBYpgXH6fXH7KGgZfXH8KGgbaBxLZoZx/WgeTkr+////hnH+aCBOSv7///+Gcf9oIk5K
/v///4ZyAAEAAGgkaCVLZoZyAQEAAGgnaBxLZoZyAgEAAGgIfXIDAQAAaBNLBHVoKn1yBAEAACho
JUsCaBxLAnVoLH1yBQEAAHViaBYpgXIGAQAAfXIHAQAAKGgZfXIIAQAAKGgbaBxLZoZyCQEAAGge
Tkr+////hnIKAQAAaCBOSv7///+GcgsBAABoIk5K/v///4ZyDAEAAGgkaCVLZoZyDQEAAGgnaBxL
ZoZyDgEAAGgIfXIPAQAAaBNLBHVoKn1yEAEAAChoJUsCaBxLAnVoLH1yEQEAAHViaBYpgXISAQAA
fXITAQAAKGgZfXIUAQAAKGgbaBxLZoZyFQEAAGgeTkr+////hnIWAQAAaCBOSv7///+GchcBAABo
Ik5K/v///4ZyGAEAAGgkaCVLZoZyGQEAAGgnaBxLZoZyGgEAAGgIfXIbAQAAaBNLBHVoKn1yHAEA
AChoJUsCaBxLAnVoLH1yHQEAAHViaBYpgXIeAQAAfXIfAQAAKGgZfXIgAQAAKGgbaBxLZoZyIQEA
AGgeTkr+////hnIiAQAAaCBOSv7///+GciMBAABoIk5K/v///4ZyJAEAAGgkaCVLZoZyJQEAAGgn
aBxLZoZyJgEAAGgIfXInAQAAaBNLBHVoKn1yKAEAAChoJUsCaBxLAnVoLH1yKQEAAHViaBYpgXIq
AQAAfXIrAQAAKGgZfXIsAQAAKGgbaBxLZoZyLQEAAGgeTkr+////hnIuAQAAaCBOSv7///+Gci8B
AABoIk5K/v///4ZyMAEAAGgkaCVLZoZyMQEAAGgnaBxLZoZyMgEAAGgIfXIzAQAAaBNLBHVoKn1y
NAEAAChoJUsCaBxLAnVoLH1yNQEAAHViaBYpgXI2AQAAfXI3AQAAKGgZfXI4AQAAKGgbaBxLZoZy
OQEAAGgeTkr+////hnI6AQAAaCBOSv7///+GcjsBAABoIk5K/v///4ZyPAEAAGgkaCVLZoZyPQEA
AGgnaBxLZoZyPgEAAGgIfXI/AQAAaBNLBHVoKn1yQAEAAChoJUsCaBxLAnVoLH1yQQEAAHViaBYp
gXJCAQAAfXJDAQAAKGgZfXJEAQAAKGgbaBxLZoZyRQEAAGgeTkr+////hnJGAQAAaCBOSv7///+G
ckcBAABoIk5K/v///4ZySAEAAGgkaCVLZoZySQEAAGgnaBxLZoZySgEAAGgIfXJLAQAAaBNLBHVo
Kn1yTAEAAChoJUsCaBxLAnVoLH1yTQEAAHViaBYpgXJOAQAAfXJPAQAAKGgZfXJQAQAAKGgbaBxL
ZoZyUQEAAGgeTkr+////hnJSAQAAaCBOSv7///+GclMBAABoIk5K/v///4ZyVAEAAGgkaCVLZoZy
VQEAAGgnaBxLZoZyVgEAAGgIfXJXAQAAaBNLBHVoKn1yWAEAAChoJUsCaBxLAnVoLH1yWQEAAHVi
aBYpgXJaAQAAfXJbAQAAKGgZfXJcAQAAKGgbaBxLZoZyXQEAAGgeTkr+////hnJeAQAAaCBOSv7/
//+Gcl8BAABoIk5K/v///4ZyYAEAAGgkaCVLZoZyYQEAAGgnaBxLZoZyYgEAAGgIfXJjAQAAaBNL
BHVoKn1yZAEAAChoJUsCaBxLAnVoLH1yZQEAAHViaBYpgXJmAQAAfXJnAQAAKGgZfXJoAQAAKGgb
aBxLZoZyaQEAAGgeTkr+////hnJqAQAAaCBOSv7///+GcmsBAABoIk5K/v///4ZybAEAAGgkaCVL
ZoZybQEAAGgnaBxLZoZybgEAAGgIfXJvAQAAaBNLBHVoKn1ycAEAAChoJUsCaBxLAnVoLH1ycQEA
AHViaBYpgXJyAQAAfXJzAQAAKGgZfXJ0AQAAKGgbaBxLZoZydQEAAGgeTkr+////hnJ2AQAAaCBO
Sv7///+GcncBAABoIk5K/v///4ZyeAEAAGgkaCVLZoZyeQEAAGgnaBxLZoZyegEAAGgIfXJ7AQAA
aBNLBHVoKn1yfAEAAChoJUsCaBxLAnVoLH1yfQEAAHViaBYpgXJ+AQAAfXJ/AQAAKGgZfXKAAQAA
KGgbaBxLZoZygQEAAGgeTkr+////hnKCAQAAaCBOSv7///+GcoMBAABoIk5K/v///4ZyhAEAAGgk
aCVLZoZyhQEAAGgnaBxLZoZyhgEAAGgIfXKHAQAAaBNLBHVoKn1yiAEAAChoJUsCaBxLAnVoLH1y
iQEAAHViaBYpgXKKAQAAfXKLAQAAKGgZfXKMAQAAKGgbaBxLZoZyjQEAAGgeTkr+////hnKOAQAA
aCBOSv7///+Gco8BAABoIk5K/v///4ZykAEAAGgkaCVLZoZykQEAAGgnaBxLZoZykgEAAGgIfXKT
AQAAaBNLBHVoKn1ylAEAAChoJUsCaBxLAnVoLH1ylQEAAHViaBYpgXKWAQAAfXKXAQAAKGgZfXKY
AQAAKGgbaBxLZoZymQEAAGgeTkr+////hnKaAQAAaCBOSv7///+GcpsBAABoIk5K/v///4ZynAEA
AGgkaCVLZoZynQEAAGgnaBxLZoZyngEAAGgIfXKfAQAAaBNLBHVoKn1yoAEAAChoJUsCaBxLAnVo
LH1yoQEAAHViaBYpgXKiAQAAfXKjAQAAKGgZfXKkAQAAKGgbaBxLZoZypQEAAGgeTkr+////hnKm
AQAAaCBOSv7///+GcqcBAABoIk5K/v///4ZyqAEAAGgkaCVLZoZyqQEAAGgnaBxLZoZyqgEAAGgI
fXKrAQAAaBNLBHVoKn1yrAEAAChoJUsCaBxLAnVoLH1yrQEAAHViaBYpgXKuAQAAfXKvAQAAKGgZ
fXKwAQAAKGgbaBxLZoZysQEAAGgeTkr+////hnKyAQAAaCBOSv7///+GcrMBAABoIk5K/v///4Zy
tAEAAGgkaCVLZoZytQEAAGgnaBxLZoZytgEAAGgIfXK3AQAAaBNLBHVoKn1yuAEAAChoJUsCaBxL
AnVoLH1yuQEAAHViaBYpgXK6AQAAfXK7AQAAKGgZfXK8AQAAKGgbaBxLZoZyvQEAAGgeTkr+////
hnK+AQAAaCBOSv7///+Gcr8BAABoIk5K/v///4ZywAEAAGgkaCVLZoZywQEAAGgnaBxLZoZywgEA
AGgIfXLDAQAAaBNLBHVoKn1yxAEAAChoJUsCaBxLAnVoLH1yxQEAAHViaBYpgXLGAQAAfXLHAQAA
KGgZfXLIAQAAKGgbaBxLZoZyyQEAAGgeTkr+////hnLKAQAAaCBOSv7///+GcssBAABoIk5K/v//
/4ZyzAEAAGgkaCVLZoZyzQEAAGgnaBxLZoZyzgEAAGgIfXLPAQAAaBNLBHVoKn1y0AEAAChoJUsC
aBxLAnVoLH1y0QEAAHViaBYpgXLSAQAAfXLTAQAAKGgZfXLUAQAAKGgbaBxLZoZy1QEAAGgeTkr+
////hnLWAQAAaCBOSv7///+GctcBAABoIk5K/v///4Zy2AEAAGgkaCVLZoZy2QEAAGgnaBxLZoZy
2gEAAGgIfXLbAQAAaBNLBHVoKn1y3AEAAChoJUsCaBxLAnVoLH1y3QEAAHViaBYpgXLeAQAAfXLf
AQAAKGgZfXLgAQAAKGgbaBxLZoZy4QEAAGgeTkr+////hnLiAQAAaCBOSv7///+GcuMBAABoIk5K
/v///4Zy5AEAAGgkaCVLZoZy5QEAAGgnaBxLZoZy5gEAAGgIfXLnAQAAaBNLBHVoKn1y6AEAACho
JUsCaBxLAnVoLH1y6QEAAHViaBYpgXLqAQAAfXLrAQAAKGgZfXLsAQAAKGgbaBxLZoZy7QEAAGge
Tkr+////hnLuAQAAaCBOSv7///+Gcu8BAABoIk5K/v///4Zy8AEAAGgkaCVLZoZy8QEAAGgnaBxL
ZoZy8gEAAGgIfXLzAQAAaBNLBHVoKn1y9AEAAChoJUsCaBxLAnVoLH1y9QEAAHViaBYpgXL2AQAA
fXL3AQAAKGgZfXL4AQAAKGgbaBxLZoZy+QEAAGgeTkr+////hnL6AQAAaCBOSv7///+GcvsBAABo
Ik5K/v///4Zy/AEAAGgkaCVLZoZy/QEAAGgnaBxLZoZy/gEAAGgIfXL/AQAAaBNLBHVoKn1yAAIA
AChoJUsCaBxLAnVoLH1yAQIAAHViaBYpgXICAgAAfXIDAgAAKGgZfXIEAgAAKGgbaBxLZoZyBQIA
AGgeTkr+////hnIGAgAAaCBOSv7///+GcgcCAABoIk5K/v///4ZyCAIAAGgkaCVLZoZyCQIAAGgn
aBxLZoZyCgIAAGgIfXILAgAAaBNLBHVoKn1yDAIAAChoJUsCaBxLAnVoLH1yDQIAAHViaBYpgXIO
AgAAfXIPAgAAKGgZfXIQAgAAKGgbaBxLZoZyEQIAAGgeTkr+////hnISAgAAaCBOSv7///+GchMC
AABoIk5K/v///4ZyFAIAAGgkaCVLZoZyFQIAAGgnaBxLZoZyFgIAAGgIfXIXAgAAaBNLBHVoKn1y
GAIAAChoJUsCaBxLAnVoLH1yGQIAAHViaBYpgXIaAgAAfXIbAgAAKGgZfXIcAgAAKGgbaBxLZoZy
HQIAAGgeTkr+////hnIeAgAAaCBOSv7///+Gch8CAABoIk5K/v///4ZyIAIAAGgkaCVLZoZyIQIA
AGgnaBxLZoZyIgIAAGgIfXIjAgAAaBNLBHVoKn1yJAIAAChoJUsCaBxLAnVoLH1yJQIAAHViaBYp
gXImAgAAfXInAgAAKGgZfXIoAgAAKGgbaBxLZoZyKQIAAGgeTkr+////hnIqAgAAaCBOSv7///+G
cisCAABoIk5K/v///4ZyLAIAAGgkaCVLZoZyLQIAAGgnaBxLZoZyLgIAAGgIfXIvAgAAaBNLBHVo
Kn1yMAIAAChoJUsCaBxLAnVoLH1yMQIAAHViaBYpgXIyAgAAfXIzAgAAKGgZfXI0AgAAKGgbaBxL
ZoZyNQIAAGgeTkr+////hnI2AgAAaCBOSv7///+GcjcCAABoIk5K/v///4ZyOAIAAGgkaCVLZoZy
OQIAAGgnaBxLZoZyOgIAAGgIfXI7AgAAaBNLBHVoKn1yPAIAAChoJUsCaBxLAnVoLH1yPQIAAHVi
aBYpgXI+AgAAfXI/AgAAKGgZfXJAAgAAKGgbaBxLZoZyQQIAAGgeTkr+////hnJCAgAAaCBOSv7/
//+GckMCAABoIk5K/v///4ZyRAIAAGgkaCVLZoZyRQIAAGgnaBxLZoZyRgIAAGgIfXJHAgAAaBNL
BHVoKn1ySAIAAChoJUsCaBxLAnVoLH1ySQIAAHViaBYpgXJKAgAAfXJLAgAAKGgZfXJMAgAAKGgb
aBxLZoZyTQIAAGgeTkr+////hnJOAgAAaCBOSv7///+Gck8CAABoIk5K/v///4ZyUAIAAGgkaCVL
ZoZyUQIAAGgnaBxLZoZyUgIAAGgIfXJTAgAAaBNLBHVoKn1yVAIAAChoJUsCaBxLAnVoLH1yVQIA
AHViaBYpgXJWAgAAfXJXAgAAKGgZfXJYAgAAKGgbaBxLZoZyWQIAAGgeTkr+////hnJaAgAAaCBO
Sv7///+GclsCAABoIk5K/v///4ZyXAIAAGgkaCVLZoZyXQIAAGgnaBxLZoZyXgIAAGgIfXJfAgAA
aBNLBHVoKn1yYAIAAChoJUsCaBxLAnVoLH1yYQIAAHViaBYpgXJiAgAAfXJjAgAAKGgZfXJkAgAA
KGgbaBxLZoZyZQIAAGgeTkr+////hnJmAgAAaCBOSv7///+GcmcCAABoIk5K/v///4ZyaAIAAGgk
aCVLZoZyaQIAAGgnaBxLZoZyagIAAGgIfXJrAgAAaBNLBHVoKn1ybAIAAChoJUsCaBxLAnVoLH1y
bQIAAHViaBYpgXJuAgAAfXJvAgAAKGgZfXJwAgAAKGgbaBxLZoZycQIAAGgeTkr+////hnJyAgAA
aCBOSv7///+GcnMCAABoIk5K/v///4ZydAIAAGgkaCVLZoZydQIAAGgnaBxLZoZydgIAAGgIfXJ3
AgAAaBNLBHVoKn1yeAIAAChoJUsCaBxLAnVoLH1yeQIAAHViZXUu
</properties>
		<properties format="literal" node_id="5">{'alpha_index': 9, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.19, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x02\x00\x00\x01P\x00\x00\x04}\x00\x00\x02\xb6\x00\x00\x03\x02\x00\x00\x01P\x00\x00\x04}\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x02\x00\x00\x01P\x00\x00\x04}\x00\x00\x02\xb6', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwRYCQAAAG5fcmVwZWF0c3EF
SwJYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAAzEAAAE8AAAGPAAAA0oA
AAMxAAABPAAABjwAAANKAAAAAAAAAAAHgAAAAzEAAAE8AAAGPAAAA0pxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgCAAAAUjJxElgDAAAATVNFcRNYAwAAAE1B
RXEUWAYAAABSZWNhbGxxFVgEAAAAUk1TRXEWWAIAAABGMXEXWAIAAABDQXEYWAkAAABQcmVjaXNp
b25xGVgDAAAAQVVDcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAA
dmFsdWVzcSN9cSQoWA8AAABjbGFzc19zZWxlY3Rpb25xJVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKXEmSv////+GcSdYDAAAAGZvbGRfZmVhdHVyZXEoTkr+////hnEpWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRxKolK/v///4ZxK2gNfXEsaB1LA3VYCgAAAGF0dHJpYnV0ZXNxLVgBAAAAeHEu
SwKGcS+FcTBYBQAAAG1ldGFzcTEpWAoAAABjbGFzc192YXJzcTJYAQAAAHlxM0sChnE0hXE1dWJh
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
