<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(366.0, 127.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(508.0, 274.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(87.0, 134.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(803.0, 216.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(629.0, 135.0)" />
		<node id="5" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(594.0, 561.0)" />
		<node id="6" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(748.0, 362.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(892.0, 370.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(721.0, 540.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(859.0, 526.0)" />
		<node id="10" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(369.0, 629.0)" />
		<node id="11" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (1)" position="(485.0, 635.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1d\x00\x00\x01J\x00\x00\x05\xda\x00\x00\x02\x8c\x00\x00\x04\x1d\x00\x00\x01J\x00\x00\x05\xda\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x1d\x00\x00\x01J\x00\x00\x05\xda\x00\x00\x02\x8c', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV7hgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxzQzovVXNlcnMvTWljaGVsbGUgTm90ZS9Eb2N1bWVudHMvTmV3dG9uIFBhaXZhLzJfc2Vt
ZXN0cmVfMjAyMS9GdW5kYW1lbnRvcyBkZSBJQS9EYXRhc2V0cy9kZW5ndWUtZGF0YXNldFNhb1Bh
dWxvLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMcEM6L1VzZXJzL01pY2hlbGxlIE5vdGUvRG9jdW1lbnRzL05l
d3RvbiBQYWl2YS8yX3NlbWVzdHJlXzIwMjEvRnVuZGFtZW50b3MgZGUgSUEvRGF0YXNldHMvZGVu
Z3VlQmVsb0hvcml6b250ZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMakM6L1Vz
ZXJzL01pY2hlbGxlIE5vdGUvRG9jdW1lbnRzL05ld3RvbiBQYWl2YS8yX3NlbWVzdHJlXzIwMjEv
RnVuZGFtZW50b3MgZGUgSUEvRGF0YXNldHMvVUZPUy91Zm9zMjAwMC5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlz
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6b28udGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgMjAtob3VzaW5nLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDIwLdGl0YW5pYy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgQAAARsAAAUAAAADWgAAAoEAAAEb
AAAFAAAAA1oAAAAAAAAAAAeAAAACgQAAARsAAAUAAAADWpSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMBGRhdGGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwRY2Fzb3MtY29uZmlybWFkb3OUaEqM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwFY2h1dmGUaFBLAGgOiGVdlCiMEXRlbXBl
cmF0dXJhLW1lZGlhlGhQSwBoDohlXZQojBR0ZW1wZXJhdHVyYS1taW5pbmltYZRoUEsAaA6IZV2U
KIwSdGVtcGVyYXR1cmEtbWF4aW1hlGhQSwBoDohlZXNoOksBdYwKYXR0cmlidXRlc5QoaElLBIaU
aE5LAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwCU0WU
aFBLAGgOiGVdlCiMCWNhc29zX2VzdJRoUEsAaA6IZV2UKIwNY2Fzb3NfZXN0X21pbpRoUEsAaA6I
ZV2UKIwNY2Fzb3NfZXN0X21heJRoUEsAaA6IZV2UKIwFY2Fzb3OUaFBLAGgOiGVdlCiMDUxvY2Fs
aWRhZGVfaWSUaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMJSIZV2UKIwFbml2ZWyUaFBLAGgO
iGVdlCiMAmlklGh4SwCMCDMsMTFFKzE3lIllXZQojA12ZXJzYW9fbW9kZWxvlGhQSwBoDohlXZQo
jAV0d2VldJRoUEsAaA6IZV2UKIwCUnSUaFBLAGgOiGVdlCiMA3BvcJRoUEsAaA6IZV2UKIwHdGVt
cG1pbpRoUEsAaA6IZV2UKIwHdW1pZG1heJRoUEsAaA6IZV2UKIwJcmVjZXB0aXZvlGh4SwCMBDAs
IDGUiGVdlCiMC3RyYW5zbWlzc2FvlGh4SwCMBDAsIDGUiGVdlCiMCW5pdmVsX2luY5RoUEsAaA6I
ZV2UKIwQbm90aWZfYWNjdW1feWVhcpRoUEsAaA6IZV2UKIwGbm92b0lElGh4SwCMDkJlbG8gSG9y
aXpvbnRllIllXZQojApkYXRhX2luaVNFlGhKjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwF
cF9ydDGUaJtLAmgOiWVdlCiMCXBfaW5jMTAwa5Rom0sCaA6JZWVzaDpLAXVoWShobEsChpRobksC
hpRocEsChpRocksChpRodEsChpRodl2UaHlhhpRoe0sChpRofV2UaH5hhpRogEsChpRogksChpRo
hEsChpRohksChpRoiEsChpRoiksChpRojF2UKGh5jAExlGWGlGiPXZQoaHlosWWGlGiSSwKGlGiU
SwKGlGiWXZRol2GGlHSUaGFomUsDhpRonUsDhpRon0sDhpSHlGhiKWhjXZR1Ymg/KYGUfZQoaEJ9
lChoRF2UaDh9lGhEXZQoXZQojAJTRZRoUEsAaA6IZV2UKIwJY2Fzb3NfZXN0lGhQSwBoDohlXZQo
jA1jYXNvc19lc3RfbWlulGhQSwBoDohlXZQojA1jYXNvc19lc3RfbWF4lGhQSwBoDohlXZQojAVj
YXNvc5RoUEsAaA6IZV2UKIwNTG9jYWxpZGFkZV9pZJRoeEsAaHmIZV2UKIwFbml2ZWyUaFBLAGgO
iGVdlCiMAmlklGh4SwCMCjMsMTA2MkUrMTeUiWVdlCiMDXZlcnNhb19tb2RlbG+UaFBLAGgOiGVd
lCiMBXR3ZWV0lGhQSwBoDohlXZQojAJSdJRoUEsAaA6IZV2UKIwDcG9wlGhQSwBoDohlXZQojAd0
ZW1wbWlulGhQSwBoDohlXZQojAd1bWlkbWF4lGhQSwBoDohlXZQojAlyZWNlcHRpdm+UaHhLAIwE
MCwgMZSIZV2UKIwLdHJhbnNtaXNzYW+UaHhLAIwIMC4wLCAxLjCUiGVdlCiMCW5pdmVsX2luY5Ro
UEsAaA6IZV2UKIwQbm90aWZfYWNjdW1feWVhcpRoUEsAaA6IZV2UKIwGbm92b0lElGh4SwCMDkJl
bG8gSG9yaXpvbnRllIllXZQojApkYXRhX2luaVNFlGibSwJoDollXZQojAVwX3J0MZRom0sCaA6J
ZV2UKIwJcF9pbmMxMDBrlGibSwJoDollZXNoOksBdWhZKGjGSwKGlGjISwKGlGjKSwKGlGjMSwKG
lGjOSwKGlGjQXZRoeWGGlGjSSwKGlGjUXZRo1WGGlGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKGlGjf
SwKGlGjhSwKGlGjjXZQoaHlosWWGlGjmXZQojAMwLjCUjAMxLjCUZYaUaOlLAoaUaOtLAoaUaO1d
lGjuYYaUdJRoYWjwSwOGlGjySwOGlGj0SwOGlIeUaGIpaGNdlHViaD8pgZR9lChoQn2UKGhEXZRo
OH2UaERdlChdlCiMBXN0YXRllGh4SwCMU2FiLCBhaywgYWwsIGFyLCBheiwgYmMsIGNhLCBjbywg
Y3QsIGRjLCBkZSwgZmwsIGdhLCBoaSwgaWEsIGlkLCBpbCwgaW4sIGtzLCBreSwgLi4ulIllXZQo
jAdjb3VudHJ5lGh4SwCMEmF1LCBjYSwgZGUsIGdiLCB1c5SJZV2UKIwFc2hhcGWUaHhLAIynY2hh
bmdpbmcsIGNoZXZyb24sIGNpZ2FyLCBjaXJjbGUsIGNvbmUsIGNyb3NzLCBjeWxpbmRlciwgZGlh
bW9uZCwgZGlzaywgZWdnLCBmaXJlYmFsbCwgZmxhc2gsIGZvcm1hdGlvbiwgbGlnaHQsIG90aGVy
LCBvdmFsLCByZWN0YW5nbGUsIHNwaGVyZSwgdGVhcmRyb3AsIHRyaWFuZ2xlLCAuLi6UiWVdlCiM
EmR1cmF0aW9uIChzZWNvbmRzKZRoUEsAaA6IZV2UKIwIZGF0ZXRpbWWUaJtLAmgOiWVdlCiMBGNp
dHmUaJtLAmgOiWVdlCiMFGR1cmF0aW9uIChob3Vycy9taW4plGibSwJoDollXZQojAhjb21tZW50
c5Rom0sCaA6JZV2UKIwLZGF0ZSBwb3N0ZWSUaJtLAmgOiWVdlCiMCGxhdGl0dWRllGibSwJoDoll
XZQojApsb25naXR1ZGUglGibSwJoDollZXNoOksBdWhZKGocAQAAXZQojAJhYpSMAmFrlIwCYWyU
jAJhcpSMAmF6lIwCYmOUjAJjYZSMAmNvlIwCY3SUjAJkY5SMAmRllIwCZmyUjAJnYZSMAmhplIwC
aWGUjAJpZJSMAmlslIwCaW6UjAJrc5SMAmt5lIwCbGGUjAJtYZSMAm1ilIwCbWSUjAJtZZSMAm1p
lIwCbW6UjAJtb5SMAm1zlIwCbXSUjAJuYpSMAm5jlIwCbmSUjAJuZZSMAm5olIwCbmqUjAJubZSM
Am5zlIwCbnaUjAJueZSMAm9olIwCb2uUjAJvbpSMAm9ylIwCcGGUjAJwZZSMAnBxlIwCcHKUjAJx
Y5SMAnJplIwCc2GUjAJzY5SMAnNklIwCc2uUjAJ0bpSMAnR4lIwCdXSUjAJ2YZSMAnZ0lIwCd2GU
jAJ3aZSMAnd2lIwCd3mUjAJ5dJRlhpRqHwEAAF2UKIwCYXWUjAJjYZSMAmRllIwCZ2KUjAJ1c5Rl
hpRqIgEAAF2UKIwIY2hhbmdpbmeUjAdjaGV2cm9ulIwFY2lnYXKUjAZjaXJjbGWUjARjb25llIwF
Y3Jvc3OUjAhjeWxpbmRlcpSMB2RpYW1vbmSUjARkaXNrlIwDZWdnlIwIZmlyZWJhbGyUjAVmbGFz
aJSMCWZvcm1hdGlvbpSMBWxpZ2h0lIwFb3RoZXKUjARvdmFslIwJcmVjdGFuZ2xllIwGc3BoZXJl
lIwIdGVhcmRyb3CUjAh0cmlhbmdsZZSMB3Vua25vd26UZYaUaiUBAABLAoaUdJRoYShqJwEAAEsD
hpRqKQEAAEsDhpRqKwEAAEsDhpRqLQEAAEsDhpRqLwEAAEsDhpRqMQEAAEsDhpRqMwEAAEsDhpR0
lGhiKWhjXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojAxzZXBhbCBsZW5ndGiUaFBL
AGgOiGVdlCiMC3NlcGFsIHdpZHRolGhQSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaFBLAGgOiGVd
lCiMC3BldGFsIHdpZHRolGhQSwBoDohlXZQojARpcmlzlGh4SwOMLElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoOksBdWhZKIwMc2VwYWwgbGVuZ3RolEsC
hpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaU
dJRoYSloYowEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12
aXJnaW5pY2GUZYaUhZRoY12UdWJoPymBlH2UKGhCfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRqxAEAAF2UKF2UKIwEaGFpcpRoeEsAjAQwLCAxlIhlXZQojAhmZWF0aGVyc5RoeEsA
jAQwLCAxlIhlXZQojARlZ2dzlGh4SwCMBDAsIDGUiGVdlCiMBG1pbGuUaHhLAIwEMCwgMZSIZV2U
KIwIYWlyYm9ybmWUaHhLAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoeEsAjAQwLCAxlIhlXZQojAhw
cmVkYXRvcpRoeEsAjAQwLCAxlIhlXZQojAd0b290aGVklGh4SwCMBDAsIDGUiGVdlCiMCGJhY2ti
b25llGh4SwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGh4SwCMBDAsIDGUiGVdlCiMCHZlbm9tb3Vz
lGh4SwCMBDAsIDGUiGVdlCiMBGZpbnOUaHhLAIwEMCwgMZSIZV2UKIwEbGVnc5RoeEsAjBAwLCAy
LCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGh4SwCMBDAsIDGUiGVdlCiMCGRvbWVzdGljlGh4SwCM
BDAsIDGUiGVdlCiMB2NhdHNpemWUaHhLAIwEMCwgMZSIZV2UKIwEdHlwZZRoeEsBjDxhbXBoaWJp
YW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRpbGWUiWVd
lCiMBG5hbWWUaJtLAmgOiWVlc2g6SwF1aFkoasoBAABdlChoeWixZYaUas0BAABdlChoeWixZYaU
atABAABdlChoeWixZYaUatMBAABdlChoeWixZYaUatYBAABdlChoeWixZYaUatkBAABdlChoeWix
ZYaUatwBAABdlChoeWixZYaUat8BAABdlChoeWixZYaUauIBAABdlChoeWixZYaUauUBAABdlCho
eWixZYaUaugBAABdlChoeWixZYaUausBAABdlChoeWixZYaUau4BAABdlChoeYwBMpSMATSUjAE1
lIwBNpSMATiUZYaUavEBAABdlChoeWixZYaUavQBAABdlChoeWixZYaUavcBAABdlChoeWixZYaU
dJRoYWr9AQAASwOGlIWUaGJq+gEAAF2UKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNl
Y3SUjAxpbnZlcnRlYnJhdGWUjAZtYW1tYWyUjAdyZXB0aWxllGWGlIWUaGNdlHViaD8pgZR9lCho
Qn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UajQCAABdlChdlCiMBENSSU2UaFBL
AGgOiGVdlCiMAlpOlGhQSwBoDohlXZQojAVJTkRVU5RoUEsAaA6IZV2UKIwEQ0hBU5RoUEsAaA6I
ZV2UKIwDTk9YlGhQSwBoDohlXZQojAJSTZRoUEsAaA6IZV2UKIwDQUdFlGhQSwBoDohlXZQojANE
SVOUaFBLAGgOiGVdlCiMA1JBRJRoUEsAaA6IZV2UKIwDVEFYlGhQSwBoDohlXZQojAdQVFJBVElP
lGhQSwBoDohlXZQojAFClGhQSwBoDohlXZQojAVMU1RBVJRoUEsAaA6IZV2UKIwETUVEVpRoUEsB
aA6IZWVzaDpLAXVoWSiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RLAoaU
jANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwDVEFYlEsC
hpSMB1BUUkFUSU+USwKGlGpQAgAASwKGlIwFTFNUQVSUSwKGlHSUaGEpaGKMBE1FRFaUSwKGlIWU
aGNdlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVnQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMClNp
bGhvdWV0dGWUS2aGlIwGYXR0cl95lGgoS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCiMBGRh
dGGUSwSMEWNhc29zLWNvbmZpcm1hZG9zlEsCjAVjaHV2YZRLAowRdGVtcGVyYXR1cmEtbWVkaWGU
SwKMFHRlbXBlcmF0dXJhLW1pbmluaW1hlEsCjBJ0ZW1wZXJhdHVyYS1tYXhpbWGUSwJ1jAVtZXRh
c5R9lCiMB0NsdXN0ZXKUSwFoKEsCdXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aU
aCNOSv7///+GlGglTkr+////hpRoJ2goS2aGlGgqaChLZoaUaAp9lGgVSwR1aC19lCiMAlNFlEsC
jAljYXNvc19lc3SUSwKMDWNhc29zX2VzdF9taW6USwKMDWNhc29zX2VzdF9tYXiUSwKMBWNhc29z
lEsCjA1Mb2NhbGlkYWRlX2lklEsBjAVuaXZlbJRLAowCaWSUSwGMDXZlcnNhb19tb2RlbG+USwKM
BXR3ZWV0lEsCjAJSdJRLAowDcG9wlEsCjAd0ZW1wbWlulEsCjAd1bWlkbWF4lEsCjAlyZWNlcHRp
dm+USwGMC3RyYW5zbWlzc2FvlEsBjAluaXZlbF9pbmOUSwKMEG5vdGlmX2FjY3VtX3llYXKUSwKM
Bm5vdm9JRJRLAXVoNX2UKIwKZGF0YV9pbmlTRZRLA4wFcF9ydDGUSwOMCXBfaW5jMTAwa5RLA2g3
SwFoKEsCdXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+GlGglTkr+
////hpRoJ2goS2aGlGgqaChLZoaUaAp9lGgVSwR1aC19lCiMAlNFlEsCjAljYXNvc19lc3SUSwKM
DWNhc29zX2VzdF9taW6USwKMDWNhc29zX2VzdF9tYXiUSwKMBWNhc29zlEsCjA1Mb2NhbGlkYWRl
X2lklEsBjAVuaXZlbJRLAowCaWSUSwGMDXZlcnNhb19tb2RlbG+USwKMBXR3ZWV0lEsCjAJSdJRL
AowDcG9wlEsCjAd0ZW1wbWlulEsCjAd1bWlkbWF4lEsCjAlyZWNlcHRpdm+USwGMC3RyYW5zbWlz
c2FvlEsBjAluaXZlbF9pbmOUSwKMEG5vdGlmX2FjY3VtX3llYXKUSwKMBm5vdm9JRJRLAXVoNX2U
KIwKZGF0YV9pbmlTRZRLAYwFcF9ydDGUSwOMCXBfaW5jMTAwa5RLA2g3SwFoKEsCdXViaBopgZR9
lChoHX2UKIwKYXR0cl9jb2xvcpSMBHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjApTaWxob3VldHRl
lEtmhpSMBmF0dHJfeZRoiUtmhpSMBWdyYXBolH2UaBVLBHVoLX2UKIwEaGFpcpRLAYwIZmVhdGhl
cnOUSwGMBGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJvcm5llEsBjAdhcXVhdGljlEsBjAhwcmVkYXRv
cpRLAYwHdG9vdGhlZJRLAYwIYmFja2JvbmWUSwGMCGJyZWF0aGVzlEsBjAh2ZW5vbW91c5RLAYwE
Zmluc5RLAYwEbGVnc5RLAYwEdGFpbJRLAYwIZG9tZXN0aWOUSwGMB2NhdHNpemWUSwFogEsBdWg1
fZQojARuYW1llEsDjAdDbHVzdGVylEsBaIlLAnV1YmgaKYGUfZQoaB19lChoH05K/v///4aUaCFO
Sv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCeMEmR1cmF0aW9uIChzZWNvbmRzKZRLZoaUaCpo
KEtmhpRoCn2UaBVLBHVoLX2UKIwFc3RhdGWUSwGMB2NvdW50cnmUSwGMBXNoYXBllEsBaKpLAnVo
NX2UKIwIZGF0ZXRpbWWUSwOMBGNpdHmUSwOMFGR1cmF0aW9uIChob3Vycy9taW4plEsDjAhjb21t
ZW50c5RLA4wLZGF0ZSBwb3N0ZWSUSwOMCGxhdGl0dWRllEsDjApsb25naXR1ZGUglEsDaDdLAWgo
SwJ1dWJoGimBlH2UKGgdfZQoaB9oN0tlhpRoIU5K/v///4aUaCNOSv7///+GlGglTkr+////hpRo
J4wMc2VwYWwgbGVuZ3RolEtmhpRoKowLc2VwYWwgd2lkdGiUS2aGlGgKfZRoFUsEdWgtfZQojAxz
ZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdp
ZHRolEsCdWg1fZQoaKJLAWiJSwJ1dWJoGimBlH2UKGgdfZQoaH9ooktlhpRogk5K/v///4aUaIRO
Sv7///+GlGiGTkr+////hpRoiGjJS2aGlGiLaMdLZoaUaI19lGgVSwR1aC19lCiMDHNlcGFsIGxl
bmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwKM
BGlyaXOUSwF1aDV9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGimBlH2UKGgdfZQo
aH9ooktlhpRogk5K/v///4aUaIROSv7///+GlGiGTkr+////hpRoiIwMcGV0YWwgbGVuZ3RolEtm
hpRoi4wMc2VwYWwgbGVuZ3RolEtmhpRojX2UaBVLBHVoLX2UKGjoSwKMC3NlcGFsIHdpZHRolEsC
aOZLAowLcGV0YWwgd2lkdGiUSwJ1aDV9lCiMBGlyaXOUSwFooksBaIlLAnV1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVIQcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADKwAAAYsAAAawAAADpQAAAywAAAGxAAAGrwAAA6QAAAAA
AAAAAAeAAAADLAAAAbEAAAavAAADpJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMBGRhdGGUSwSMEWNhc29zLWNvbmZpcm1hZG9zlEsCjAVjaHV2YZRL
AowRdGVtcGVyYXR1cmEtbWVkaWGUSwKMFHRlbXBlcmF0dXJhLW1pbmluaW1hlEsCjBJ0ZW1wZXJh
dHVyYS1tYXhpbWGUSwJ1jAVtZXRhc5R9lChoGEsBjApTaWxob3VldHRllEsCdXViaBIpgZR9lCho
FX2UKGgXaBhLZYaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQojAJTRZRLAowJY2Fzb3Nf
ZXN0lEsCjA1jYXNvc19lc3RfbWlulEsCjA1jYXNvc19lc3RfbWF4lEsCjAVjYXNvc5RLAowNTG9j
YWxpZGFkZV9pZJRLAYwFbml2ZWyUSwKMAmlklEsBjA12ZXJzYW9fbW9kZWxvlEsCjAV0d2VldJRL
AowCUnSUSwKMA3BvcJRLAowHdGVtcG1pbpRLAowHdW1pZG1heJRLAowJcmVjZXB0aXZvlEsBjAt0
cmFuc21pc3Nhb5RLAYwJbml2ZWxfaW5jlEsCjBBub3RpZl9hY2N1bV95ZWFylEsCjAZub3ZvSUSU
SwF1aCZ9lCiMCmRhdGFfaW5pU0WUSwOMBXBfcnQxlEsDjAlwX2luYzEwMGuUSwNoGEsBaChLAnV1
YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKIwCU0WU
SwKMCWNhc29zX2VzdJRLAowNY2Fzb3NfZXN0X21pbpRLAowNY2Fzb3NfZXN0X21heJRLAowFY2Fz
b3OUSwKMDUxvY2FsaWRhZGVfaWSUSwGMBW5pdmVslEsCjAJpZJRLAYwNdmVyc2FvX21vZGVsb5RL
AowFdHdlZXSUSwKMAlJ0lEsCjANwb3CUSwKMB3RlbXBtaW6USwKMB3VtaWRtYXiUSwKMCXJlY2Vw
dGl2b5RLAYwLdHJhbnNtaXNzYW+USwGMCW5pdmVsX2luY5RLAowQbm90aWZfYWNjdW1feWVhcpRL
AowGbm92b0lElEsBdWgmfZQojApkYXRhX2luaVNFlEsBjAVwX3J0MZRLA4wJcF9pbmMxMDBrlEsD
aBhLAWgoSwJ1dWJoEimBlH2UKGgVfZQoaBeMBXNoYXBllEtlhpRoGk5K/v///4aUaBwpSv7///+G
lGgNSwF1aB59lCiMBXN0YXRllEsBjAdjb3VudHJ5lEsBaGhLAYwSZHVyYXRpb24gKHNlY29uZHMp
lEsCdWgmfZQojAhkYXRldGltZZRLA4wEY2l0eZRLA4wUZHVyYXRpb24gKGhvdXJzL21pbimUSwOM
CGNvbW1lbnRzlEsDjAtkYXRlIHBvc3RlZJRLA4wIbGF0aXR1ZGWUSwOMCmxvbmdpdHVkZSCUSwNo
GEsBaChLAnV1YmgSKYGUfZQoaBV9lChoF4wLc2VwYWwgd2lkdGiUS2aGlGgaaBhLZYaUaBwpSv7/
//+GlGgNSwF1aB59lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxl
bmd0aJRLAowLcGV0YWwgd2lkdGiUSwJ1aCZ9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1
dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaIFLZoaUjAlncm91cF92YXKUaIVLZYaUjAlzZWxl
Y3Rpb26UKUr+////hpRoDUsBdWgefZQoaIBLAmiBSwJogksCaINLAowEaXJpc5RLAXVoJn2UKGiF
SwFohksCdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV5wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIA
AAAHgAAAAAAAAAAdAAAHfwAABAWUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJp
YnV0ZXOUfZQojARkYXRhlEsEjBFjYXNvcy1jb25maXJtYWRvc5RLAowFY2h1dmGUSwKMEXRlbXBl
cmF0dXJhLW1lZGlhlEsCjBR0ZW1wZXJhdHVyYS1taW5pbmltYZRLAowSdGVtcGVyYXR1cmEtbWF4
aW1hlEsCdYwFbWV0YXOUfZQoaCBLAYwKU2lsaG91ZXR0ZZRLAnV1YmgaKYGUfZQoaB19lChoH2gg
S2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgLfZRoFUsDdWgpfZQojAJTRZRLAowJ
Y2Fzb3NfZXN0lEsCjA1jYXNvc19lc3RfbWlulEsCjA1jYXNvc19lc3RfbWF4lEsCjAVjYXNvc5RL
AowNTG9jYWxpZGFkZV9pZJRLAYwFbml2ZWyUSwKMAmlklEsBjA12ZXJzYW9fbW9kZWxvlEsCjAV0
d2VldJRLAowCUnSUSwKMA3BvcJRLAowHdGVtcG1pbpRLAowHdW1pZG1heJRLAowJcmVjZXB0aXZv
lEsBjAt0cmFuc21pc3Nhb5RLAYwJbml2ZWxfaW5jlEsCjBBub3RpZl9hY2N1bV95ZWFylEsCjAZu
b3ZvSUSUSwF1aDF9lCiMCmRhdGFfaW5pU0WUSwOMBXBfcnQxlEsDjAlwX2luYzEwMGuUSwNoIEsB
aDNLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgLfZRoFUsDdWgpfZQojAJTRZRLAowJY2Fzb3NfZXN0lEsCjA1jYXNvc19lc3RfbWlulEsCjA1j
YXNvc19lc3RfbWF4lEsCjAVjYXNvc5RLAowNTG9jYWxpZGFkZV9pZJRLAYwFbml2ZWyUSwKMAmlk
lEsBjA12ZXJzYW9fbW9kZWxvlEsCjAV0d2VldJRLAowCUnSUSwKMA3BvcJRLAowHdGVtcG1pbpRL
AowHdW1pZG1heJRLAowJcmVjZXB0aXZvlEsBjAt0cmFuc21pc3Nhb5RLAYwJbml2ZWxfaW5jlEsC
jBBub3RpZl9hY2N1bV95ZWFylEsCjAZub3ZvSUSUSwF1aDF9lCiMCmRhdGFfaW5pU0WUSwGMBXBf
cnQxlEsDjAlwX2luYzEwMGuUSwNoIEsBaDNLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+
////hpRoJE5K/v///4aUaCZOSv7///+GlGgLfZRoFUsDdWgpfZQojAVzdGF0ZZRLAYwHY291bnRy
eZRLAYwFc2hhcGWUSwGMEmR1cmF0aW9uIChzZWNvbmRzKZRLAnVoMX2UKIwIZGF0ZXRpbWWUSwOM
BGNpdHmUSwOMFGR1cmF0aW9uIChob3Vycy9taW4plEsDjAhjb21tZW50c5RLA4wLZGF0ZSBwb3N0
ZWSUSwOMCGxhdGl0dWRllEsDjApsb25naXR1ZGUglEsDaCBLAWgzSwJ1dWJoGimBlH2UKGgdfZQo
aB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmjAxzZXBhbCBsZW5ndGiUS2aGlGgLfZRoFUsD
dWgpfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKM
C3BldGFsIHdpZHRolEsCdWgxfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBopgZR9
lChoHX2UKIwKYXR0cl9jb2xvcpRomEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoFUsDdWgpfZQoaJNLAmiU
SwJolUsCaJZLAowEaXJpc5RLAXVoMX2UKGiYSwFomUsCdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVVgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGCAAAAoQAABe0AAANkAAABggAAAKEAAAXtAAAD
ZAAAAAAAAAAAB4AAAAGCAAAAoQAABe0AAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVs
dGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLBEr+
////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwEZGF0
YZRLBIwRY2Fzb3MtY29uZmlybWFkb3OUSwKMBWNodXZhlEsCjBF0ZW1wZXJhdHVyYS1tZWRpYZRL
AowUdGVtcGVyYXR1cmEtbWluaW5pbWGUSwKMEnRlbXBlcmF0dXJhLW1heGltYZRLAnWMBW1ldGFz
lH2UKGgcSwGMClNpbGhvdWV0dGWUSwJ1dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aU
aCBOSv7///+GlGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLBEr+
////hpRoLEseSv7///+GlGgIfZRoEUsEdWgvfZQojAJTRZRLAowJY2Fzb3NfZXN0lEsCjA1jYXNv
c19lc3RfbWlulEsCjA1jYXNvc19lc3RfbWF4lEsCjAVjYXNvc5RLAowNTG9jYWxpZGFkZV9pZJRL
AYwFbml2ZWyUSwKMAmlklEsBjA12ZXJzYW9fbW9kZWxvlEsCjAV0d2VldJRLAowCUnSUSwKMA3Bv
cJRLAowHdGVtcG1pbpRLAowHdW1pZG1heJRLAowJcmVjZXB0aXZvlEsBjAt0cmFuc21pc3Nhb5RL
AYwJbml2ZWxfaW5jlEsCjBBub3RpZl9hY2N1bV95ZWFylEsCjAZub3ZvSUSUSwF1aDd9lCiMCmRh
dGFfaW5pU0WUSwOMBXBfcnQxlEsDjAlwX2luYzEwMGuUSwNoHEsBaDlLAnV1YmgWKYGUfZQoaBl9
lChoG2gcS2WGlGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aUaCaJSv7/
//+GlGgoiEr+////hpRoKksESv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lCiMAlNFlEsC
jAljYXNvc19lc3SUSwKMDWNhc29zX2VzdF9taW6USwKMDWNhc29zX2VzdF9tYXiUSwKMBWNhc29z
lEsCjA1Mb2NhbGlkYWRlX2lklEsBjAVuaXZlbJRLAowCaWSUSwGMDXZlcnNhb19tb2RlbG+USwKM
BXR3ZWV0lEsCjAJSdJRLAowDcG9wlEsCjAd0ZW1wbWlulEsCjAd1bWlkbWF4lEsCjAlyZWNlcHRp
dm+USwGMC3RyYW5zbWlzc2FvlEsBjAluaXZlbF9pbmOUSwKMEG5vdGlmX2FjY3VtX3llYXKUSwKM
Bm5vdm9JRJRLAXVoN32UKIwKZGF0YV9pbmlTRZRLAYwFcF9ydDGUSwOMCXBfaW5jMTAwa5RLA2gc
SwFoOUsCdXViaBYpgZR9lChoGX2UKGgbaBxLZYaUaB5OSv7///+GlGggTkr+////hpRoIk5K/v//
/4aUaCRLAUr+////hpRoJolK/v///4aUaCiISv7///+GlGgqSwRK/v///4aUaCxLHkr+////hpRo
CH2UaBFLBHVoL32UKIwFc3RhdGWUSwGMB2NvdW50cnmUSwGMBXNoYXBllEsBjBJkdXJhdGlvbiAo
c2Vjb25kcymUSwJ1aDd9lCiMCGRhdGV0aW1llEsDjARjaXR5lEsDjBRkdXJhdGlvbiAoaG91cnMv
bWluKZRLA4wIY29tbWVudHOUSwOMC2RhdGUgcG9zdGVklEsDjAhsYXRpdHVkZZRLA4wKbG9uZ2l0
dWRlIJRLA2gcSwFoOUsCdXViaBYpgZR9lChoGX2UKGgbaBxLZYaUaB5OSv7///+GlGggTkr+////
hpRoIowLc2VwYWwgd2lkdGiUS2aGlGgkSwFK/v///4aUaCaJSv7///+GlGgoiEr+////hpRoKksE
Sv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwg
d2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJ1aDd9lCiMB0NsdXN0ZXKU
SwGMClNpbGhvdWV0dGWUSwJ1dWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylGiyS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWU
iEr+////hpSMDnBjYV9jb21wb25lbnRzlEsESv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSM
BWdyYXBolH2UaBFLBHVoL32UKGitSwJorksCaK9LAmiwSwKMBGlyaXOUSwF1aDd9lChosksBaLNL
AnV1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV4wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwLc2VwYWwgd2lkdGiUS2aGlIwGYXR0cl95lIwKU2lsaG91ZXR0ZZRLZoaUaAp9lGgVSwR1jAph
dHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCaClLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRh
bCB3aWR0aJRLAowFR3JvdXCUSwF1jAVtZXRhc5R9lChoIEsBaCxLAowFbWRzLXiUSwKMBW1kcy15
lEsCdXViYXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 10627200.0, 'metric_idx': 0, 'min_samples': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x00\xe3\x00\x00\x05N\x00\x00\x02\xfd\x00\x00\x023\x00\x00\x01\t\x00\x00\x05M\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x023\x00\x00\x01\t\x00\x00\x05M\x00\x00\x02\xfc', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVQgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAAB7AAAF9gAAA2UAAAGKAAAAoQAABfUAAANkAAAAAAAA
AAAHgAAAAYoAAAChAAAF9QAAA2SUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJp
YnV0ZXOUfZQojARkYXRhlEsEjBFjYXNvcy1jb25maXJtYWRvc5RLAowFY2h1dmGUSwKMEXRlbXBl
cmF0dXJhLW1lZGlhlEsCjBR0ZW1wZXJhdHVyYS1taW5pbmltYZRLAowSdGVtcGVyYXR1cmEtbWF4
aW1hlEsCdYwFbWV0YXOUfZQoaCBLAYwLREJTQ0FOIENvcmWUSwF1dWJoGimBlH2UKGgdfZQoaB9o
IEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoC32UaBVLA3VoKX2UKIwCU0WUSwKM
CWNhc29zX2VzdJRLAowNY2Fzb3NfZXN0X21pbpRLAowNY2Fzb3NfZXN0X21heJRLAowFY2Fzb3OU
SwKMDUxvY2FsaWRhZGVfaWSUSwGMBW5pdmVslEsCjAJpZJRLAYwNdmVyc2FvX21vZGVsb5RLAowF
dHdlZXSUSwKMAlJ0lEsCjANwb3CUSwKMB3RlbXBtaW6USwKMB3VtaWRtYXiUSwKMCXJlY2VwdGl2
b5RLAYwLdHJhbnNtaXNzYW+USwGMCW5pdmVsX2luY5RLAowQbm90aWZfYWNjdW1feWVhcpRLAowG
bm92b0lElEsBdWgxfZQojApkYXRhX2luaVNFlEsDjAVwX3J0MZRLA4wJcF9pbmMxMDBrlEsDaCBL
AWgzSwF1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoC32UaBVLA3VoKX2UKIwCU0WUSwKMCWNhc29zX2VzdJRLAowNY2Fzb3NfZXN0X21pbpRLAowN
Y2Fzb3NfZXN0X21heJRLAowFY2Fzb3OUSwKMDUxvY2FsaWRhZGVfaWSUSwGMBW5pdmVslEsCjAJp
ZJRLAYwNdmVyc2FvX21vZGVsb5RLAowFdHdlZXSUSwKMAlJ0lEsCjANwb3CUSwKMB3RlbXBtaW6U
SwKMB3VtaWRtYXiUSwKMCXJlY2VwdGl2b5RLAYwLdHJhbnNtaXNzYW+USwGMCW5pdmVsX2luY5RL
AowQbm90aWZfYWNjdW1feWVhcpRLAowGbm92b0lElEsBdWgxfZQojApkYXRhX2luaVNFlEsBjAVw
X3J0MZRLA4wJcF9pbmMxMDBrlEsDaCBLAWgzSwF1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoC32UaBVLA3VoKX2UKIwFc3RhdGWUSwGMB2NvdW50
cnmUSwGMBXNoYXBllEsBjBJkdXJhdGlvbiAoc2Vjb25kcymUSwJ1aDF9lCiMCGRhdGV0aW1llEsD
jARjaXR5lEsDjBRkdXJhdGlvbiAoaG91cnMvbWluKZRLA4wIY29tbWVudHOUSwOMC2RhdGUgcG9z
dGVklEsDjAhsYXRpdHVkZZRLA4wKbG9uZ2l0dWRlIJRLA2ggSwFoM0sBdXViaBopgZR9lChoHX2U
KGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaAt9lGgVSwN1aCl9lCiMDHNl
cGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lk
dGiUSwJ1aDF9lCiMB0NsdXN0ZXKUSwGMC0RCU0NBTiBDb3JllEsBdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
