<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(366.0, 127.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(508.0, 274.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(87.0, 134.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(803.0, 216.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(629.0, 135.0)" />
		<node id="5" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(660.0, 432.0)" />
		<node id="6" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(594.0, 561.0)" />
		<node id="7" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(748.0, 362.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(892.0, 370.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(721.0, 540.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(859.0, 526.0)" />
		<node id="11" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(611.0, 734.0)" />
		<node id="12" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (1)" position="(780.0, 758.0)" />
		<node id="13" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(574.0, 866.0)" />
		<node id="14" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (2)" position="(692.0, 870.0)" />
		<node id="15" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(543.0, 74.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(865.0, 848.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(877.0, 584.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(728.0, 66.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396, 3397, 3398, 3399, 3400, 3401, 3402, 3403, 3404, 3405, 3406, 3407, 3408, 3409, 3410, 3411, 3412, 3413, 3414, 3415, 3416, 3417, 3418, 3419, 3420, 3421, 3422, 3423, 3424, 3425, 3426, 3427, 3428, 3429, 3430, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473, 3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3482, 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491, 3492, 3493, 3494, 3495, 3496, 3497, 3498, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3545, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3553, 3554, 3555, 3556, 3557, 3558, 3559, 3560, 3561, 3562, 3563, 3564, 3565, 3566, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611, 3612, 3613, 3614, 3615, 3616, 3617, 3618, 3619, 3620, 3621, 3622, 3623, 3624, 3625, 3626, 3627, 3628, 3629, 3630, 3631, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673, 3674, 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686, 3687, 3688, 3689, 3690, 3691, 3692, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806, 3807, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3823, 3824, 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869, 3870, 3871, 3872, 3873, 3874, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3884, 3885, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3909, 3910, 3911, 3912, 3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3925, 3926, 3927, 3928, 3929, 3930, 3931, 3932, 3933, 3934, 3935, 3936, 3937, 3938, 3939, 3940, 3941, 3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 4112, 4113, 4114, 4115, 4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4193, 4194, 4195, 4196, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4211, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4223, 4224, 4225, 4226, 4227, 4228, 4229, 4230, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4245, 4246, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4254, 4255, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4263, 4264, 4265, 4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331, 4332, 4333, 4334, 4335, 4336, 4337, 4338, 4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350, 4351, 4352, 4353, 4354, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4362, 4363, 4364, 4365, 4366, 4367, 4368, 4369, 4370, 4371, 4372, 4373, 4374, 4375, 4376, 4377, 4378, 4379, 4380, 4381, 4382, 4383, 4384, 4385, 4386, 4387, 4388, 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4410, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421, 4422, 4423, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4440, 4441, 4442, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480, 4481, 4482, 4483, 4484, 4485, 4486, 4487, 4488, 4489, 4490, 4491, 4492, 4493, 4494, 4495, 4496, 4497, 4498, 4499, 4500, 4501, 4502, 4503, 4504, 4505, 4506, 4507, 4508, 4509, 4510, 4511, 4512, 4513, 4514, 4515, 4516, 4517, 4518, 4519, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 4528, 4529, 4530, 4531, 4532, 4533, 4534, 4535, 4536, 4537, 4538, 4539, 4540, 4541, 4542, 4543, 4544, 4545, 4546, 4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579, 4580, 4581, 4582, 4583, 4584, 4585, 4586, 4587, 4588, 4589, 4590, 4591, 4592, 4593, 4594, 4595, 4596, 4597, 4598, 4599, 4600, 4601, 4602, 4603, 4604, 4605, 4606, 4607, 4608, 4609, 4610, 4611, 4612, 4613, 4614, 4615, 4616, 4617, 4618, 4619, 4620, 4621, 4622, 4623, 4624, 4625, 4626, 4627, 4628, 4629, 4630, 4631, 4632, 4633, 4634, 4635, 4636, 4637, 4638, 4639, 4640, 4641, 4642, 4643, 4644, 4645, 4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655, 4656, 4657, 4658, 4659, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669, 4670, 4671, 4672, 4673, 4674, 4675, 4676, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 4684, 4685, 4686, 4687, 4688, 4689, 4690, 4691, 4692, 4693, 4694, 4695, 4696, 4697, 4698, 4699, 4700, 4701, 4702, 4703, 4704, 4705, 4706, 4707, 4708, 4709, 4710, 4711, 4712, 4713, 4714, 4715, 4716, 4717, 4718, 4719, 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792, 4793, 4794, 4795, 4796, 4797, 4798, 4799, 4800, 4801, 4802, 4803, 4804, 4805], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1c\x00\x00\x01$\x00\x00\x05\xdb\x00\x00\x02\x8d\x00\x00\x04\x1d\x00\x00\x01J\x00\x00\x05\xda\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x1d\x00\x00\x01J\x00\x00\x05\xda\x00\x00\x02\x8c', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVhhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyEQzovVXNlcnMvTWljaGVsbGUgTm90ZS9Eb2N1bWVudHMvTmV3dG9uIFBhaXZhLzJfc2Vt
ZXN0cmVfMjAyMS9GdW5kYW1lbnRvcyBkZSBJQS9EYXRhc2V0cy9jYW1wZW9uYXRvLWJyYXNpbGVp
cm8tZXN0YXRpc3RpY2FzLWZ1bGwuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjDRE
YXRhc2V0cy9jYW1wZW9uYXRvLWJyYXNpbGVpcm8tZXN0YXRpc3RpY2FzLWZ1bGwuY3N2lIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgL
jA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAKBAAABGwAABQAAAANaAAACgQAAARsAAAUAAAADWgAAAAAAAAAAB4AAAAKBAAABGwAABQAA
AANalIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2U
KF2UKIwCSUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwITWFuZGFudGWUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwG
Q2h1dGVzlGhISwBoEIhlXZQojAxDaHV0ZXMgYSBnb2yUaEhLAGgQiGVdlCiMDVBvc3NlIGRlIGJv
bGGUaExLAIxnMjElLCAyMiUsIDIzJSwgMjQlLCAyNSUsIDI2JSwgMjclLCAyOCUsIDI5JSwgMzAl
LCAzMSUsIDMyJSwgMzMlLCAzNCUsIDM1JSwgMzYlLCAzNyUsIDM4JSwgMzklLCA0MCUsIC4uLpSJ
ZV2UKIwGUGFzc2VzlGhISwBoEIhlXZQojAZGYWx0YXOUaEhLAGgQiGVdlCiMEUNhcnTDtWVzIGFt
YXJlbG9zlGhISwBoEIhlXZQojBJDYXJ0w7VlcyB2ZXJtZWxob3OUaEhLAGgQiGVdlCiMDEltcGVk
aW1lbnRvc5RoSEsAaBCIZV2UKIwKRXNjYW50ZWlvc5RoSEsAaBCIZV2UKIwSUHJlY2lzw6NvIGRl
IHBhc3NllGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDZLAXWMCmF0dHJpYnV0ZXOUKIwC
SUSUSwKGlIwITWFuZGFudGWUXZQojAEwlIwBMZRlhpSMBkNodXRlc5RLAoaUjAxDaHV0ZXMgYSBn
b2yUSwKGlIwNUG9zc2UgZGUgYm9sYZRdlCiMAzIxJZSMAzIyJZSMAzIzJZSMAzI0JZSMAzI1JZSM
AzI2JZSMAzI3JZSMAzI4JZSMAzI5JZSMAzMwJZSMAzMxJZSMAzMyJZSMAzMzJZSMAzM0JZSMAzM1
JZSMAzM2JZSMAzM3JZSMAzM4JZSMAzM5JZSMAzQwJZSMAzQxJZSMAzQyJZSMAzQzJZSMAzQ0JZSM
AzQ1JZSMAzQ2JZSMAzQ3JZSMAzQ4JZSMAzQ5JZSMAzUwJZSMAzUxJZSMAzUyJZSMAzUzJZSMAzU0
JZSMAzU1JZSMAzU2JZSMAzU3JZSMAzU4JZSMAzU5JZSMAzYwJZSMAzYxJZSMAzYyJZSMAzYzJZSM
AzY0JZSMAzY1JZSMAzY2JZSMAzY3JZSMAzY4JZSMAzY5JZSMAzcwJZSMAzcxJZSMAzcyJZSMAzcz
JZSMAzc0JZSMAzc1JZSMAzc2JZSMAzc3JZSMAzc4JZSMAzc5JZRlhpSMBlBhc3Nlc5RLAoaUjAZG
YWx0YXOUSwKGlIwRQ2FydMO1ZXMgYW1hcmVsb3OUSwKGlIwSQ2FydMO1ZXMgdmVybWVsaG9zlEsC
hpSMDEltcGVkaW1lbnRvc5RLAoaUjApFc2NhbnRlaW9zlEsChpR0lIwFbWV0YXOUjBJQcmVjaXPD
o28gZGUgcGFzc2WUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aDspgZR9lChoPn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaMZdlChdlCiMAklE
lGhISwBoEIhlXZQojAhNYW5kYW50ZZRoTEsAjAQwLCAxlIhlXZQojAZDaHV0ZXOUaEhLAGgQiGVd
lCiMDENodXRlcyBhIGdvbJRoSEsAaBCIZV2UKIwNUG9zc2UgZGUgYm9sYZRoTEsAjGcyMSUsIDIy
JSwgMjMlLCAyNCUsIDI1JSwgMjYlLCAyNyUsIDI4JSwgMjklLCAzMCUsIDMxJSwgMzIlLCAzMyUs
IDM0JSwgMzUlLCAzNiUsIDM3JSwgMzglLCAzOSUsIDQwJSwgLi4ulIllXZQojAZQYXNzZXOUaEhL
AGgQiGVdlCiMElByZWNpc8OjbyBkZSBwYXNzZZRoTEsAjGc1MSUsIDU2JSwgNTclLCA1OSUsIDYw
JSwgNjElLCA2MiUsIDYzJSwgNjQlLCA2NSUsIDY2JSwgNjclLCA2OCUsIDY5JSwgNzAlLCA3MSUs
IDcyJSwgNzMlLCA3NCUsIDc1JSwgLi4ulIllXZQojAZGYWx0YXOUaEhLAGgQiGVdlCiMEUNhcnTD
tWVzIGFtYXJlbG9zlGhISwBoEIhlXZQojBJDYXJ0w7VlcyB2ZXJtZWxob3OUaEhLAGgQiGVdlCiM
DEltcGVkaW1lbnRvc5RoSEsAaBCIZV2UKIwKRXNjYW50ZWlvc5RoSEsAaBCIZWVzaDZLAXVoZSho
zEsChpRozl2UKGhqaGtlhpRo0UsChpRo00sChpRo1V2UKIwDMjEllIwDMjIllIwDMjMllIwDMjQl
lIwDMjUllIwDMjYllIwDMjcllIwDMjgllIwDMjkllIwDMzAllIwDMzEllIwDMzIllIwDMzMllIwD
MzQllIwDMzUllIwDMzYllIwDMzcllIwDMzgllIwDMzkllIwDNDAllIwDNDEllIwDNDIllIwDNDMl
lIwDNDQllIwDNDUllIwDNDYllIwDNDcllIwDNDgllIwDNDkllIwDNTAllIwDNTEllIwDNTIllIwD
NTMllIwDNTQllIwDNTUllIwDNTYllIwDNTcllIwDNTgllIwDNTkllIwDNjAllIwDNjEllIwDNjIl
lIwDNjMllIwDNjQllIwDNjUllIwDNjYllIwDNjcllIwDNjgllIwDNjkllIwDNzAllIwDNzEllIwD
NzIllIwDNzMllIwDNzQllIwDNzUllIwDNzYllIwDNzcllIwDNzgllIwDNzkllGWGlGjYSwKGlGja
XZQojAM1MSWUjAM1NiWUjAM1NyWUjAM1OSWUjAM2MCWUjAM2MSWUjAM2MiWUjAM2MyWUjAM2NCWU
jAM2NSWUjAM2NiWUjAM2NyWUjAM2OCWUjAM2OSWUjAM3MCWUjAM3MSWUjAM3MiWUjAM3MyWUjAM3
NCWUjAM3NSWUjAM3NiWUjAM3NyWUjAM3OCWUjAM3OSWUjAM4MCWUjAM4MSWUjAM4MiWUjAM4MyWU
jAM4NCWUjAM4NSWUjAM4NiWUjAM4NyWUjAM4OCWUjAM4OSWUjAM5MCWUjAM5MSWUjAM5MiWUjAM5
MyWUZYaUaN1LAoaUaN9LAoaUaOFLAoaUaONLAoaUaOVLAoaUdJRovClowClowV2UdWJoOymBlH2U
KGg+fZQoaMZdlGjIfZRoxl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3
aWR0aJRoSEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRo
SEsAaBCIZV2UKIwEaXJpc5RoTEsDjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlz
LXZpcmdpbmljYZSJZWVzaDZLAXVoZSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRL
AoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaLwpaMCMBGlyaXOUXZQo
jAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaMFd
lHViaDspgZR9lChoPn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uan0BAABdlChd
lCiMBGhhaXKUaExLAIwEMCwgMZSIZV2UKIwIZmVhdGhlcnOUaExLAIwEMCwgMZSIZV2UKIwEZWdn
c5RoTEsAjAQwLCAxlIhlXZQojARtaWxrlGhMSwCMBDAsIDGUiGVdlCiMCGFpcmJvcm5llGhMSwCM
BDAsIDGUiGVdlCiMB2FxdWF0aWOUaExLAIwEMCwgMZSIZV2UKIwIcHJlZGF0b3KUaExLAIwEMCwg
MZSIZV2UKIwHdG9vdGhlZJRoTEsAjAQwLCAxlIhlXZQojAhiYWNrYm9uZZRoTEsAjAQwLCAxlIhl
XZQojAhicmVhdGhlc5RoTEsAjAQwLCAxlIhlXZQojAh2ZW5vbW91c5RoTEsAjAQwLCAxlIhlXZQo
jARmaW5zlGhMSwCMBDAsIDGUiGVdlCiMBGxlZ3OUaExLAIwQMCwgMiwgNCwgNSwgNiwgOJSIZV2U
KIwEdGFpbJRoTEsAjAQwLCAxlIhlXZQojAhkb21lc3RpY5RoTEsAjAQwLCAxlIhlXZQojAdjYXRz
aXpllGhMSwCMBDAsIDGUiGVdlCiMBHR5cGWUaExLAYw8YW1waGliaWFuLCBiaXJkLCBmaXNoLCBp
bnNlY3QsIGludmVydGVicmF0ZSwgbWFtbWFsLCByZXB0aWxllIllXZQojARuYW1llGhkSwJoEIll
ZXNoNksBdWhlKGqDAQAAXZQoaGpoa2WGlGqGAQAAXZQoaGpoa2WGlGqJAQAAXZQoaGpoa2WGlGqM
AQAAXZQoaGpoa2WGlGqPAQAAXZQoaGpoa2WGlGqSAQAAXZQoaGpoa2WGlGqVAQAAXZQoaGpoa2WG
lGqYAQAAXZQoaGpoa2WGlGqbAQAAXZQoaGpoa2WGlGqeAQAAXZQoaGpoa2WGlGqhAQAAXZQoaGpo
a2WGlGqkAQAAXZQoaGpoa2WGlGqnAQAAXZQoaGqMATKUjAE0lIwBNZSMATaUjAE4lGWGlGqqAQAA
XZQoaGpoa2WGlGqtAQAAXZQoaGpoa2WGlGqwAQAAXZQoaGpoa2WGlHSUaLxqtgEAAEsDhpSFlGjA
arMBAABdlCiMCWFtcGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5zZWN0lIwMaW52ZXJ0ZWJyYXRl
lIwGbWFtbWFslIwHcmVwdGlsZZRlhpSFlGjBXZR1Ymg7KYGUfZQoaD59lCiMCXZhcmlhYmxlc5Rd
lIwNZG9tYWluX2VkaXRvcpR9lGrtAQAAXZQoXZQojARDUklNlGhISwBoEIhlXZQojAJaTpRoSEsA
aBCIZV2UKIwFSU5EVVOUaEhLAGgQiGVdlCiMBENIQVOUaEhLAGgQiGVdlCiMA05PWJRoSEsAaBCI
ZV2UKIwCUk2UaEhLAGgQiGVdlCiMA0FHRZRoSEsAaBCIZV2UKIwDRElTlGhISwBoEIhlXZQojANS
QUSUaEhLAGgQiGVdlCiMA1RBWJRoSEsAaBCIZV2UKIwHUFRSQVRJT5RoSEsAaBCIZV2UKIwBQpRo
SEsAaBCIZV2UKIwFTFNUQVSUaEhLAGgQiGVdlCiMBE1FRFaUaEhLAWgQiGVlc2g2SwF1aGUojARD
UklNlEsChpSMAlpOlEsChpSMBUlORFVTlEsChpSMBENIQVOUSwKGlIwDTk9YlEsChpSMAlJNlEsC
hpSMA0FHRZRLAoaUjANESVOUSwKGlIwDUkFElEsChpSMA1RBWJRLAoaUjAdQVFJBVElPlEsChpRq
CQIAAEsChpSMBUxTVEFUlEsChpR0lGi8KWjAjARNRURWlEsChpSFlGjBXZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVUAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMDENodXRlcyBhIGdvbJRLZoaUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpRoCn2UaBVLBHWM
CmF0dHJpYnV0ZXOUfZQojAJJRJRLAowITWFuZGFudGWUSwGMBkNodXRlc5RLAowMQ2h1dGVzIGEg
Z29slEsCjA1Qb3NzZSBkZSBib2xhlEsBjAZQYXNzZXOUSwKMBkZhbHRhc5RLAowRQ2FydMO1ZXMg
YW1hcmVsb3OUSwKMEkNhcnTDtWVzIHZlcm1lbGhvc5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2Nh
bnRlaW9zlEsCdYwFbWV0YXOUfZQojBJQcmVjaXPDo28gZGUgcGFzc2WUSwOMB0NsdXN0ZXKUSwGM
ClNpbGhvdWV0dGWUSwJ1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMCkVzY2FudGVpb3OUS2aGlIwGYXR0cl95lIwKU2lsaG91ZXR0ZZRLZoaU
jAVncmFwaJR9lGgVSwR1aC99lCiMAklElEsCjAhNYW5kYW50ZZRLAYwGQ2h1dGVzlEsCjAxDaHV0
ZXMgYSBnb2yUSwKMDVBvc3NlIGRlIGJvbGGUSwGMBlBhc3Nlc5RLAowSUHJlY2lzw6NvIGRlIHBh
c3NllEsBjAZGYWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2ZXJtZWxo
b3OUSwKMDEltcGVkaW1lbnRvc5RLAmhOSwJ1aDx9lChoRUsBaFFLAnV1YmgaKYGUfZQoaB19lCho
RGhFS2WGlGhHTkr+////hpRoSU5K/v///4aUaEtOSv7///+GlGhNaE5LZoaUaFBoUUtmhpRoU32U
aBVLBHVoL32UKGhWSwJoV0sBaFhLAmhZSwJoWksBaFtLAmhcSwFoXUsCaF5LAmhfSwJoYEsCaE5L
AnVoPH2UKGhFSwFoUUsCdXViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjApFc2NhbnRlaW9zlEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aG
lIwFZ3JhcGiUfZRoFUsEdWgvfZQojAJJRJRLAowITWFuZGFudGWUSwGMBkNodXRlc5RLAowMQ2h1
dGVzIGEgZ29slEsCjA1Qb3NzZSBkZSBib2xhlEsBjAZQYXNzZXOUSwKMElByZWNpc8OjbyBkZSBw
YXNzZZRLAYwGRmFsdGFzlEsCjBFDYXJ0w7VlcyBhbWFyZWxvc5RLAowSQ2FydMO1ZXMgdmVybWVs
aG9zlEsCjAxJbXBlZGltZW50b3OUSwJoe0sCdWg8fZQoaHJLAWh+SwJ1dWJoGimBlH2UKGgdfZQo
aHFocktlhpRodE5K/v///4aUaHZOSv7///+GlGh4Tkr+////hpRoemh7S2aGlGh9aH5LZoaUaIB9
lGgVSwR1aC99lChog0sCaIRLAWiFSwJohksCaIdLAWiISwJoiUsBaIpLAmiLSwJojEsCaI1LAmh7
SwJ1aDx9lChocksBaH5LAnV1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAR0eXBllEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwKU2lsaG91ZXR0ZZRLZoaUjAZhdHRyX3mUaKhLZoaUjAVncmFwaJR9lGgV
SwR1aC99lCiMBGhhaXKUSwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsBjARtaWxrlEsBjAhhaXJib3Ju
ZZRLAYwHYXF1YXRpY5RLAYwIcHJlZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2tib25llEsBjAhi
cmVhdGhlc5RLAYwIdmVub21vdXOUSwGMBGZpbnOUSwGMBGxlZ3OUSwGMBHRhaWyUSwGMCGRvbWVz
dGljlEsBjAdjYXRzaXpllEsBaJ9LAXVoPH2UKIwEbmFtZZRLA4wHQ2x1c3RlcpRLAWioSwJ1dWJo
GimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHNl
cGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtzZXBhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgVSwR1
aC99lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowL
cGV0YWwgd2lkdGiUSwJ1aDx9lChowUsBaKhLAnV1YmgaKYGUfZQoaB19lChonmjBS2WGlGihTkr+
////hpRoo05K/v///4aUaKVOSv7///+GlGinaNlLZoaUaKpo10tmhpRorH2UaBVLBHVoL32UKIwM
c2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3
aWR0aJRLAowEaXJpc5RLAXVoPH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgaKYGU
fZQoaB19lChonmjBS2WGlGihTkr+////hpRoo05K/v///4aUaKVOSv7///+GlGinjAxwZXRhbCBs
ZW5ndGiUS2aGlGiqjAxzZXBhbCBsZW5ndGiUS2aGlGisfZRoFUsEdWgvfZQoaPhLAowLc2VwYWwg
d2lkdGiUSwJo9ksCjAtwZXRhbCB3aWR0aJRLAnVoPH2UKIwEaXJpc5RLAWjBSwFoqEsCdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVOwcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADLAAAAbEAAAavAAADpAAAAywAAAGxAAAGrwAAA6QAAAAA
AAAAAAeAAAADLAAAAbEAAAavAAADpJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMAklElEsCjAhNYW5kYW50ZZRLAYwGQ2h1dGVzlEsCjAxDaHV0ZXMg
YSBnb2yUSwKMDVBvc3NlIGRlIGJvbGGUSwGMBlBhc3Nlc5RLAowGRmFsdGFzlEsCjBFDYXJ0w7Vl
cyBhbWFyZWxvc5RLAowSQ2FydMO1ZXMgdmVybWVsaG9zlEsCjAxJbXBlZGltZW50b3OUSwKMCkVz
Y2FudGVpb3OUSwJ1jAVtZXRhc5R9lCiMElByZWNpc8OjbyBkZSBwYXNzZZRLA2gYSwGMClNpbGhv
dWV0dGWUSwJ1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdDbHVzdGVylEtlhpSMCWdyb3Vw
X3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwCSUSUSwKMCE1hbmRh
bnRllEsBjAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRLAYwGUGFz
c2VzlEsCjBJQcmVjaXPDo28gZGUgcGFzc2WUSwGMBkZhbHRhc5RLAowRQ2FydMO1ZXMgYW1hcmVs
b3OUSwKMEkNhcnTDtWVzIHZlcm1lbGhvc5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2NhbnRlaW9z
lEsCdWgrfZQoaDNLAYwKU2lsaG91ZXR0ZZRLAnV1YmgSKYGUfZQoaBV9lChoMmgzS2WGlGg1Tkr+
////hpRoNylK/v///4aUaA1LAXVoHn2UKGg6SwJoO0sBaDxLAmg9SwJoPksBaD9LAmhASwFoQUsC
aEJLAmhDSwJoREsCaEVLAnVoK32UKGgzSwFoR0sCdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRl
lIwHQ2x1c3RlcpRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1aB59lCiMAklElEsCjAhNYW5kYW50ZZRLAYwGQ2h1dGVzlEsCjAxDaHV0ZXMgYSBnb2yUSwKM
DVBvc3NlIGRlIGJvbGGUSwGMBlBhc3Nlc5RLAowSUHJlY2lzw6NvIGRlIHBhc3NllEsBjAZGYWx0
YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2ZXJtZWxob3OUSwKMDEltcGVk
aW1lbnRvc5RLAowKRXNjYW50ZWlvc5RLAnVoK32UKGhUSwGMClNpbGhvdWV0dGWUSwJ1dWJoEimB
lH2UKGgVfZQoaFNoVEtlhpRoVk5K/v///4aUaFgpSv7///+GlGgNSwF1aB59lChoW0sCaFxLAWhd
SwJoXksCaF9LAWhgSwJoYUsBaGJLAmhjSwJoZEsCaGVLAmhmSwJ1aCt9lChoVEsBaGhLAnV1YmgS
KYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMC3NlcGFsIHdpZHRolEtmhpSMCWdyb3VwX3ZhcpSMB0Ns
dXN0ZXKUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwMc2VwYWwgbGVuZ3RolEsC
jAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAnVoK32UKIwH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRofktm
hpSMCWdyb3VwX3ZhcpRogktlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB59lChofUsCaH5L
Amh/SwJogEsCjARpcmlzlEsBdWgrfZQoaIJLAWiDSwJ1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVFAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlIiMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjBVyb3df
Y2x1c3RlcmluZ19tZXRob2SUjAVOb25lX5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAX8AAAB1AAAGAAAAA2sAAAGAAAAAmwAABf8AAANqAAAAAAAAAAAHgAAAAYAAAACbAAAF/wAA
A2qUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9s
ZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90
YXRpb25fY29sb3JfdmFylIwHQ2x1c3RlcpRLZYaUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwb
Y29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUaCBLZYaU
jBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKM
CE1hbmRhbnRllEsBjAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRL
AYwGUGFzc2VzlEsCjAZGYWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2
ZXJtZWxob3OUSwKMDEltcGVkaW1lbnRvc5RLAowKRXNjYW50ZWlvc5RLAnWMBW1ldGFzlH2UKIwS
UHJlY2lzw6NvIGRlIHBhc3NllEsDaCBLAYwKU2lsaG91ZXR0ZZRLAnV1YmgaKYGUfZQoaB19lCiM
FGFubm90YXRpb25fY29sb3JfdmFylIwHQ2x1c3RlcpRLZYaUjA5hbm5vdGF0aW9uX3ZhcpROSv7/
//+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKU
aD9LZYaUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1aCp9lCiMAklElEsCjAhNYW5k
YW50ZZRLAYwGQ2h1dGVzlEsCjAxDaHV0ZXMgYSBnb2yUSwKMDVBvc3NlIGRlIGJvbGGUSwGMBlBh
c3Nlc5RLAowSUHJlY2lzw6NvIGRlIHBhc3NllEsBjAZGYWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJl
bG9zlEsCjBJDYXJ0w7VlcyB2ZXJtZWxob3OUSwKMDEltcGVkaW1lbnRvc5RLAowKRXNjYW50ZWlv
c5RLAnVoN32UKGg/SwGMClNpbGhvdWV0dGWUSwJ1dWJoGimBlH2UKGgdfZQoaD5oP0tlhpRoQU5K
/v///4aUaENOSv7///+GlGhFaD9LZYaUaEdOSv7///+GlGgVSwN1aCp9lChoSksCaEtLAWhMSwJo
TUsCaE5LAWhPSwJoUEsBaFFLAmhSSwJoU0sCaFRLAmhVSwJ1aDd9lChoP0sBaFdLAnV1YmgaKYGU
fZQoaB19lCiMFGFubm90YXRpb25fY29sb3JfdmFylIwHQ2x1c3RlcpRLZYaUjA5hbm5vdGF0aW9u
X3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxp
dF9ieV92YXKUaGZLZYaUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1aCp9lCiMAklE
lEsCjAhNYW5kYW50ZZRLAYwGQ2h1dGVzlEsCjAxDaHV0ZXMgYSBnb2yUSwKMDVBvc3NlIGRlIGJv
bGGUSwGMBlBhc3Nlc5RLAowSUHJlY2lzw6NvIGRlIHBhc3NllEsBjAZGYWx0YXOUSwKMEUNhcnTD
tWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2ZXJtZWxob3OUSwKMDEltcGVkaW1lbnRvc5RLAowK
RXNjYW50ZWlvc5RLAnVoN32UKGhmSwGMClNpbGhvdWV0dGWUSwJ1dWJoGimBlH2UKGgdfZQoaGVo
ZktlhpRoaE5K/v///4aUaGpOSv7///+GlGhsaGZLZYaUaG5OSv7///+GlGgVSwN1aCp9lChocUsC
aHJLAWhzSwJodEsCaHVLAWh2SwJod0sBaHhLAmh5SwJoeksCaHtLAmh8SwJ1aDd9lChoZksBaH5L
AnV1YmgaKYGUfZQoaB19lCiMFGFubm90YXRpb25fY29sb3JfdmFylIwHQ2x1c3RlcpRLZYaUjA5h
bm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v//
/4aUjAxzcGxpdF9ieV92YXKUaI1LZYaUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1
aCp9lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowL
cGV0YWwgd2lkdGiUSwJ1aDd9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGimBlH2U
KGgdfZQoaIxojUtlhpRoj05K/v///4aUaJFOSv7///+GlGiTaI1LZYaUaJVOSv7///+GlGgVSwN1
aCp9lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowL
cGV0YWwgd2lkdGiUSwJ1aDd9lChojUsBjAtEQlNDQU4gQ29yZZRLAXV1YmgaKYGUfZQoaB19lCiM
FGFubm90YXRpb25fY29sb3JfdmFylGidS2WGlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2Nv
bHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aU
jBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1aCp9lChomEsCaJlLAmiaSwJom0sCjARp
cmlzlEsBdWg3fZQoaJ1LAWieSwJ1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVUAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAABAYAAAAAAAAAHQAAB38AAAQFAAAAAAIA
AAAHgAAAAAAAAAAdAAAHfwAABAWUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJp
YnV0ZXOUfZQojAJJRJRLAowITWFuZGFudGWUSwGMBkNodXRlc5RLAowMQ2h1dGVzIGEgZ29slEsC
jA1Qb3NzZSBkZSBib2xhlEsBjAZQYXNzZXOUSwKMBkZhbHRhc5RLAowRQ2FydMO1ZXMgYW1hcmVs
b3OUSwKMEkNhcnTDtWVzIHZlcm1lbGhvc5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2NhbnRlaW9z
lEsCdYwFbWV0YXOUfZQojBJQcmVjaXPDo28gZGUgcGFzc2WUSwOMB0NsdXN0ZXKUSwGMClNpbGhv
dWV0dGWUSwJ1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BWdyYXBolH2UaBVLA3VoKX2UKIwCSUSUSwKMCE1hbmRhbnRllEsBjAZDaHV0ZXOUSwKMDENodXRl
cyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRLAYwGUGFzc2VzlEsCjBJQcmVjaXPDo28gZGUgcGFz
c2WUSwGMBkZhbHRhc5RLAowRQ2FydMO1ZXMgYW1hcmVsb3OUSwKMEkNhcnTDtWVzIHZlcm1lbGhv
c5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2NhbnRlaW9zlEsCdWg2fZQoaD9LAYwKU2lsaG91ZXR0
ZZRLAnV1YmgaKYGUfZQoaB19lChoPmg/S2WGlGhBTkr+////hpRoQ05K/v///4aUaEVOSv7///+G
lGhHfZRoFUsDdWgpfZQoaEpLAmhLSwFoTEsCaE1LAmhOSwFoT0sCaFBLAWhRSwJoUksCaFNLAmhU
SwJoVUsCdWg2fZQoaD9LAWhXSwJ1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwHQ2x1c3Rl
cpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBWdyYXBolH2UaBVLA3VoKX2UKIwCSUSUSwKMCE1hbmRhbnRllEsBjAZDaHV0
ZXOUSwKMDENodXRlcyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRLAYwGUGFzc2VzlEsCjBJQcmVj
aXPDo28gZGUgcGFzc2WUSwGMBkZhbHRhc5RLAowRQ2FydMO1ZXMgYW1hcmVsb3OUSwKMEkNhcnTD
tWVzIHZlcm1lbGhvc5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2NhbnRlaW9zlEsCdWg2fZQoaGZL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgaKYGUfZQoaB19lChoZWhmS2WGlGhoTkr+////hpRoak5K/v//
/4aUaGxOSv7///+GlGhufZRoFUsDdWgpfZQoaHFLAmhySwFoc0sCaHRLAmh1SwFodksCaHdLAWh4
SwJoeUsCaHpLAmh7SwJofEsCdWg2fZQoaGZLAWh+SwJ1dWJoGimBlH2UKGgdfZQojAphdHRyX2Nv
bG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUjAxzZXBhbCBsZW5ndGiUS2aGlIwFZ3JhcGiUfZRoFUsDdWgpfZQojAxz
ZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdp
ZHRolEsCdWg2fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBopgZR9lChoHX2UKIwK
YXR0cl9jb2xvcpRonktlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoFUsDdWgpfZQoaJlLAmiaSwJom0sCaJxL
AowEaXJpc5RLAXVoNn2UKGieSwFon0sCdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVehcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAE
BQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2UKEsCjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlEsASwGHlFKUKEsD
jAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRLCmgJaA9oEoaUUpSGlEsOaAloD2gShpRS
lIaUSxBoCWgPaBKGlFKUhpRLJGgJaA9oEoaUUpSGlEtAaAloD2gShpRSlIaUS0JoCWgPaBKGlFKU
hpRLUGgJaA9oEoaUUpSGlEtiaAloD2gShpRSlIaUS3BoCWgPaBKGlFKUhpRLdGgJaA9oEoaUUpSG
lEt6aAloD2gShpRSlIaUS35oCWgPaBKGlFKUhpRLgGgJaA9oEoaUUpSGlEuCaAloD2gShpRSlIaU
S45oCWgPaBKGlFKUhpRLlGgJaA9oEoaUUpSGlEuaaAloD2gShpRSlIaUS5xoCWgPaBKGlFKUhpRL
oGgJaA9oEoaUUpSGlEukaAloD2gShpRSlIaUS6ZoCWgPaBKGlFKUhpRLuGgJaA9oEoaUUpSGlEu6
aAloD2gShpRSlIaUS7xoCWgPaBKGlFKUhpRLxmgJaA9oEoaUUpSGlEvSaAloD2gShpRSlIaUS9Zo
CWgPaBKGlFKUhpRL2mgJaA9oEoaUUpSGlEveaAloD2gShpRSlIaUS+RoCWgPaBKGlFKUhpRL5mgJ
aA9oEoaUUpSGlEvoaAloD2gShpRSlIaUS+poCWgPaBKGlFKUhpRL7GgJaA9oEoaUUpSGlEvwaAlo
D2gShpRSlIaUS/RoCWgPaBKGlFKUhpRL9mgJaA9oEoaUUpSGlE0AAWgJaA9oEoaUUpSGlE0EAWgJ
aA9oEoaUUpSGlE0IAWgJaA9oEoaUUpSGlE0OAWgJaA9oEoaUUpSGlE0QAWgJaA9oEoaUUpSGlE0Y
AWgJaA9oEoaUUpSGlE0gAWgJaA9oEoaUUpSGlE0kAWgJaA9oEoaUUpSGlE0mAWgJaA9oEoaUUpSG
lE0qAWgJaA9oEoaUUpSGlE00AWgJaA9oEoaUUpSGlE0+AWgJaA9oEoaUUpSGlE1CAWgJaA9oEoaU
UpSGlE1QAWgJaA9oEoaUUpSGlE1WAWgJaA9oEoaUUpSGlE1YAWgJaA9oEoaUUpSGlE1iAWgJaA9o
EoaUUpSGlE1oAWgJaA9oEoaUUpSGlE1yAWgJaA9oEoaUUpSGlE10AWgJaA9oEoaUUpSGlE12AWgJ
aA9oEoaUUpSGlE2IAWgJaA9oEoaUUpSGlE2OAWgJaA9oEoaUUpSGlE2gAWgJaA9oEoaUUpSGlE2q
AWgJaA9oEoaUUpSGlE2sAWgJaA9oEoaUUpSGlE20AWgJaA9oEoaUUpSGlE28AWgJaA9oEoaUUpSG
lE2+AWgJaA9oEoaUUpSGlE3UAWgJaA9oEoaUUpSGlE3WAWgJaA9oEoaUUpSGlE3aAWgJaA9oEoaU
UpSGlE3sAWgJaA9oEoaUUpSGlE3wAWgJaA9oEoaUUpSGlE32AWgJaA9oEoaUUpSGlE34AWgJaA9o
EoaUUpSGlE38AWgJaA9oEoaUUpSGlE3+AWgJaA9oEoaUUpSGlE0EAmgJaA9oEoaUUpSGlE0OAmgJ
aA9oEoaUUpSGlE0YAmgJaA9oEoaUUpSGlE0eAmgJaA9oEoaUUpSGlE0qAmgJaA9oEoaUUpSGlE0w
AmgJaA9oEoaUUpSGlE00AmgJaA9oEoaUUpSGlE06AmgJaA9oEoaUUpSGlE08AmgJaA9oEoaUUpSG
lE0+AmgJaA9oEoaUUpSGlE1gAmgJaA9oEoaUUpSGlE1iAmgJaA9oEoaUUpSGlE1kAmgJaA9oEoaU
UpSGlE1mAmgJaA9oEoaUUpSGlE1qAmgJaA9oEoaUUpSGlE1uAmgJaA9oEoaUUpSGlE1yAmgJaA9o
EoaUUpSGlE2IAmgJaA9oEoaUUpSGlE2MAmgJaA9oEoaUUpSGlE2mAmgJaA9oEoaUUpSGlE2qAmgJ
aA9oEoaUUpSGlE24AmgJaA9oEoaUUpSGlE3EAmgJaA9oEoaUUpSGlE3GAmgJaA9oEoaUUpSGlE3K
AmgJaA9oEoaUUpSGlE3kAmgJaA9oEoaUUpSGlE36AmgJaA9oEoaUUpSGlE0EA2gJaA9oEoaUUpSG
lE0IA2gJaA9oEoaUUpSGlE0cA2gJaA9oEoaUUpSGlE0kA2gJaA9oEoaUUpSGlE1EA2gJaA9oEoaU
UpSGlE1GA2gJaA9oEoaUUpSGlE1UA2gJaA9oEoaUUpSGlE1aA2gJaA9oEoaUUpSGlE1kA2gJaA9o
EoaUUpSGlE1oA2gJaA9oEoaUUpSGlE1uA2gJaA9oEoaUUpSGlE2cA2gJaA9oEoaUUpSGlE2iA2gJ
aA9oEoaUUpSGlE2yA2gJaA9oEoaUUpSGlE20A2gJaA9oEoaUUpSGlE26A2gJaA9oEoaUUpSGlE2+
A2gJaA9oEoaUUpSGlE3IA2gJaA9oEoaUUpSGlE3UA2gJaA9oEoaUUpSGlE3iA2gJaA9oEoaUUpSG
lE3mA2gJaA9oEoaUUpSGlE3oA2gJaA9oEoaUUpSGlE30A2gJaA9oEoaUUpSGlE32A2gJaA9oEoaU
UpSGlE0QBGgJaA9oEoaUUpSGlE0SBGgJaA9oEoaUUpSGlE0eBGgJaA9oEoaUUpSGlE0gBGgJaA9o
EoaUUpSGlE0mBGgJaA9oEoaUUpSGlE0oBGgJaA9oEoaUUpSGlE1CBGgJaA9oEoaUUpSGlE1GBGgJ
aA9oEoaUUpSGlE1MBGgJaA9oEoaUUpSGlE1kBGgJaA9oEoaUUpSGlE18BGgJaA9oEoaUUpSGlE2A
BGgJaA9oEoaUUpSGlE2CBGgJaA9oEoaUUpSGlE2EBGgJaA9oEoaUUpSGlE2IBGgJaA9oEoaUUpSG
lE2SBGgJaA9oEoaUUpSGlE2WBGgJaA9oEoaUUpSGlE2YBGgJaA9oEoaUUpSGlE3ABGgJaA9oEoaU
UpSGlE3OBGgJaA9oEoaUUpSGlE3SBGgJaA9oEoaUUpSGlE3WBGgJaA9oEoaUUpSGlE3oBGgJaA9o
EoaUUpSGlE32BGgJaA9oEoaUUpSGlE36BGgJaA9oEoaUUpSGlE0ABWgJaA9oEoaUUpSGlE0QBWgJ
aA9oEoaUUpSGlE0SBWgJaA9oEoaUUpSGlE0YBWgJaA9oEoaUUpSGlE0aBWgJaA9oEoaUUpSGlE0q
BWgJaA9oEoaUUpSGlE0uBWgJaA9oEoaUUpSGlE0yBWgJaA9oEoaUUpSGlE00BWgJaA9oEoaUUpSG
lE02BWgJaA9oEoaUUpSGlE06BWgJaA9oEoaUUpSGlE1ABWgJaA9oEoaUUpSGlE1EBWgJaA9oEoaU
UpSGlE1MBWgJaA9oEoaUUpSGlE1mBWgJaA9oEoaUUpSGlE1wBWgJaA9oEoaUUpSGlE14BWgJaA9o
EoaUUpSGlE16BWgJaA9oEoaUUpSGlE18BWgJaA9oEoaUUpSGlE2ABWgJaA9oEoaUUpSGlE2MBWgJ
aA9oEoaUUpSGlE2UBWgJaA9oEoaUUpSGlE2eBWgJaA9oEoaUUpSGlE2mBWgJaA9oEoaUUpSGlE3A
BWgJaA9oEoaUUpSGlE3OBWgJaA9oEoaUUpSGlE3eBWgJaA9oEoaUUpSGlE3kBWgJaA9oEoaUUpSG
lE3oBWgJaA9oEoaUUpSGlE04BmgJaA9oEoaUUpSGlE2IBmgJaA9oEoaUUpSGlE3EBmgJaA9oEoaU
UpSGlE3iBmgJaA9oEoaUUpSGlE3wBmgJaA9oEoaUUpSGlE0YB2gJaA9oEoaUUpSGlE1cB2gJaA9o
EoaUUpSGlE2AB2gJaA9oEoaUUpSGlE2GB2gJaA9oEoaUUpSGlE2SB2gJaA9oEoaUUpSGlE0oCGgJ
aA9oEoaUUpSGlE2SCGgJaA9oEoaUUpSGlE1WCmgJaA9oEoaUUpSGlE20CmgJaA9oEoaUUpSGlE3o
DGgJaA9oEoaUUpSGlE3EDWgJaA9oEoaUUpSGlGWMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiU
fZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFi
ZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVn
ZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdD
bHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2FsZZSJSv7/
//+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLBEr+////hpSMCnBlcnBs
ZXhpdHmUSx5K/v///4aUamQCAAB9lGptAgAASwR1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMCE1h
bmRhbnRllEsBjAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRLAYwG
UGFzc2VzlEsCjAZGYWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2ZXJt
ZWxob3OUSwKMDEltcGVkaW1lbnRvc5RLAowKRXNjYW50ZWlvc5RLAnWMBW1ldGFzlH2UKIwSUHJl
Y2lzw6NvIGRlIHBhc3NllEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVianICAAApgZR9
lChqdQIAAH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26U
SwFK/v///4aUjAptdWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9j
b21wb25lbnRzlEsESv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMBWdyYXBolH2Uam0CAABL
BHVqiwIAAH2UKIwCSUSUSwKMCE1hbmRhbnRllEsBjAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRL
AowNUG9zc2UgZGUgYm9sYZRLAYwGUGFzc2VzlEsCjBJQcmVjaXPDo28gZGUgcGFzc2WUSwGMBkZh
bHRhc5RLAowRQ2FydMO1ZXMgYW1hcmVsb3OUSwKMEkNhcnTDtWVzIHZlcm1lbGhvc5RLAowMSW1w
ZWRpbWVudG9zlEsCjApFc2NhbnRlaW9zlEsCdWqYAgAAfZQoaqECAABLAYwKU2lsaG91ZXR0ZZRL
AnV1YmpyAgAAKYGUfZQoanUCAAB9lChqoAIAAGqhAgAAS2WGlGqjAgAATkr+////hpRqpQIAAE5K
/v///4aUaqcCAABOSv7///+GlGqpAgAASwFK/v///4aUaqsCAACJSv7///+GlGqtAgAAiEr+////
hpRqrwIAAEsESv7///+GlGqxAgAASx5K/v///4aUarMCAAB9lGptAgAASwR1aosCAAB9lChqtgIA
AEsCarcCAABLAWq4AgAASwJquQIAAEsCaroCAABLAWq7AgAASwJqvAIAAEsBar0CAABLAmq+AgAA
SwJqvwIAAEsCasACAABLAmrBAgAASwJ1apgCAAB9lChqoQIAAEsBasMCAABLAnV1YmpyAgAAKYGU
fZQoanUCAAB9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9u
lEsBSv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2Ff
Y29tcG9uZW50c5RLBEr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjAVncmFwaJR9lGptAgAA
SwR1aosCAAB9lCiMAklElEsCjAhNYW5kYW50ZZRLAYwGQ2h1dGVzlEsCjAxDaHV0ZXMgYSBnb2yU
SwKMDVBvc3NlIGRlIGJvbGGUSwGMBlBhc3Nlc5RLAowSUHJlY2lzw6NvIGRlIHBhc3NllEsBjAZG
YWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2ZXJtZWxob3OUSwKMDElt
cGVkaW1lbnRvc5RLAowKRXNjYW50ZWlvc5RLAnVqmAIAAH2UKGrXAgAASwGMClNpbGhvdWV0dGWU
SwJ1dWJqcgIAACmBlH2UKGp1AgAAfZQoatYCAABq1wIAAEtlhpRq2QIAAE5K/v///4aUatsCAABO
Sv7///+GlGrdAgAATkr+////hpRq3wIAAEsBSv7///+GlGrhAgAAiUr+////hpRq4wIAAIhK/v//
/4aUauUCAABLBEr+////hpRq5wIAAEseSv7///+GlGrpAgAAfZRqbQIAAEsEdWqLAgAAfZQoauwC
AABLAmrtAgAASwFq7gIAAEsCau8CAABLAmrwAgAASwFq8QIAAEsCavICAABLAWrzAgAASwJq9AIA
AEsCavUCAABLAmr2AgAASwJq9wIAAEsCdWqYAgAAfZQoatcCAABLAWr5AgAASwJ1dWJqcgIAACmB
lH2UKGp1AgAAfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUjAtzZXBhbCB3aWR0aJRLZoaUjAxl
eGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+
////hpSMDnBjYV9jb21wb25lbnRzlEsESv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMBWdy
YXBolH2Uam0CAABLBHVqiwIAAH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowM
cGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAnVqmAIAAH2UKIwHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmpyAgAAKYGUfZQoanUCAAB9lCiMCmF0dHJfY29sb3KUaigDAABLZYaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6
ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwRK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+G
lIwFZ3JhcGiUfZRqbQIAAEsEdWqLAgAAfZQoaiMDAABLAmokAwAASwJqJQMAAEsCaiYDAABLAowE
aXJpc5RLAXVqmAIAAH2UKGooAwAASwFqKQMAAEsCdXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVcgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLkowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3JvdXCUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jApTaWxob3VldHRllEtmhpSMBmF0dHJfeZRoKUtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQo
jAJJRJRLAowITWFuZGFudGWUSwGMBkNodXRlc5RLAowMQ2h1dGVzIGEgZ29slEsCjA1Qb3NzZSBk
ZSBib2xhlEsBjAZQYXNzZXOUSwKMBkZhbHRhc5RLAowRQ2FydMO1ZXMgYW1hcmVsb3OUSwKMEkNh
cnTDtWVzIHZlcm1lbGhvc5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2NhbnRlaW9zlEsCaCBLAXWM
BW1ldGFzlH2UKIwSUHJlY2lzw6NvIGRlIHBhc3NllEsDjAdDbHVzdGVylEsBaClLAowFbWRzLXiU
SwKMBW1kcy15lEsCdXViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjAtzZXBhbCB3aWR0aJRLZoaUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpSM
BWdyYXBolH2UaBVLBHVoLn2UKIwMc2VwYWwgbGVuZ3RolEsCaE5LAowMcGV0YWwgbGVuZ3RolEsC
jAtwZXRhbCB3aWR0aJRLAowFR3JvdXCUSwF1aDt9lChoRUsBaFFLAowFbWRzLXiUSwKMBW1kcy15
lEsCdXViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 5.315000470243321, 'metric_idx': 0, 'min_samples': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe3\x00\x00\x01\x86\x00\x00\x04\xfd\x00\x00\x03y\x00\x00\x01\xe3\x00\x00\x01\x86\x00\x00\x04\xfd\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe3\x00\x00\x01\x86\x00\x00\x04\xfd\x00\x00\x03y', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVIwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAABAYAAAGKAAAAoQAABfUAAANkAAAAAAIA
AAAHgAAAAAAAAAAdAAAHfwAABAWUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJp
YnV0ZXOUfZQojAJJRJRLAowITWFuZGFudGWUSwGMBkNodXRlc5RLAowMQ2h1dGVzIGEgZ29slEsC
jA1Qb3NzZSBkZSBib2xhlEsBjAZQYXNzZXOUSwKMBkZhbHRhc5RLAowRQ2FydMO1ZXMgYW1hcmVs
b3OUSwKMEkNhcnTDtWVzIHZlcm1lbGhvc5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2NhbnRlaW9z
lEsCdYwFbWV0YXOUfZQojBJQcmVjaXPDo28gZGUgcGFzc2WUSwOMB0NsdXN0ZXKUSwGMC0RCU0NB
TiBDb3JllEsBdXViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAVncmFwaJR9lGgVSwN1aCl9lCiMAklElEsCjAhNYW5kYW50ZZRLAYwGQ2h1dGVzlEsCjAxDaHV0
ZXMgYSBnb2yUSwKMDVBvc3NlIGRlIGJvbGGUSwGMBlBhc3Nlc5RLAowSUHJlY2lzw6NvIGRlIHBh
c3NllEsBjAZGYWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2ZXJtZWxo
b3OUSwKMDEltcGVkaW1lbnRvc5RLAowKRXNjYW50ZWlvc5RLAnVoNn2UKGg/SwGMC0RCU0NBTiBD
b3JllEsBdXViaBopgZR9lChoHX2UKGg+aD9LZYaUaEFOSv7///+GlGhDTkr+////hpRoRU5K/v//
/4aUaEd9lGgVSwN1aCl9lChoSksCaEtLAWhMSwJoTUsCaE5LAWhPSwJoUEsBaFFLAmhSSwJoU0sC
aFRLAmhVSwJ1aDZ9lChoP0sBaFdLAXV1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoFUsDdWgpfZQojAJJRJRLAowITWFuZGFudGWUSwGMBkNo
dXRlc5RLAowMQ2h1dGVzIGEgZ29slEsCjA1Qb3NzZSBkZSBib2xhlEsBjAZQYXNzZXOUSwKMElBy
ZWNpc8OjbyBkZSBwYXNzZZRLAYwGRmFsdGFzlEsCjBFDYXJ0w7VlcyBhbWFyZWxvc5RLAowSQ2Fy
dMO1ZXMgdmVybWVsaG9zlEsCjAxJbXBlZGltZW50b3OUSwKMCkVzY2FudGVpb3OUSwJ1aDZ9lCho
ZksBjAtEQlNDQU4gQ29yZZRLAXV1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVy
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwFZ3JhcGiUfZRoFUsDdWgpfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdp
ZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCdWg2fZQoaINLAYwLREJTQ0FO
IENvcmWUSwF1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 3, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x0e\x00\x00\x01y\x00\x00\x07\x08\x00\x00\x03l\x00\x00\x04\x0e\x00\x00\x01y\x00\x00\x07\x08\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x0e\x00\x00\x01y\x00\x00\x07\x08\x00\x00\x03l', 'variance_covered': 9, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVtwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIA
AAAHgAAAAAAAAAAdAAAHfwAABAWUjAlzZWxlY3Rpb26UXZQoTagNjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlEsASwGHlFKUKEsDjAF8lE5O
Tkr/////Sv////9LAHSUYkMBAZSGlFKUhpRN1g1oDGgSaBWGlFKUhpRN2w1oDGgSaBWGlFKUhpRN
4w1oDGgSaBWGlFKUhpRN7Q1oDGgSaBWGlFKUhpRN7g1oDGgSaBWGlFKUhpRNEw5oDGgSaBWGlFKU
hpRNHA5oDGgSaBWGlFKUhpRNRg5oDGgSaBWGlFKUhpRNcw5oDGgSaBWGlFKUhpRNfA5oDGgSaBWG
lFKUhpRNmQ5oDGgSaBWGlFKUhpRNqQ5oDGgSaBWGlFKUhpRN4w5oDGgSaBWGlFKUhpRNBA9oDGgS
aBWGlFKUhpRNFg9oDGgSaBWGlFKUhpRNRA9oDGgSaBWGlFKUhpRNjg9oDGgSaBWGlFKUhpRNxA9o
DGgSaBWGlFKUhpRljA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWU
S4CMDWNsYXNzX2RlbnNpdHmUiYwPY29ubmVjdGVkX3BhaXJzlEsFjAtqaXR0ZXJfc2l6ZZRLAIwT
bGFiZWxfb25seV9zZWxlY3RlZJSIjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3df
bGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
jANQQzGUS2aGlIwKYXR0cl9sYWJlbJRoZktmhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlGhRfZRoW0sDdYwKYXR0cmlidXRlc5R9lCiMAklElEsCjAhNYW5kYW50ZZRL
AYwGQ2h1dGVzlEsCjAxDaHV0ZXMgYSBnb2yUSwKMDVBvc3NlIGRlIGJvbGGUSwGMBlBhc3Nlc5RL
AowGRmFsdGFzlEsCjBFDYXJ0w7VlcyBhbWFyZWxvc5RLAowSQ2FydMO1ZXMgdmVybWVsaG9zlEsC
jAxJbXBlZGltZW50b3OUSwKMCkVzY2FudGVpb3OUSwJ1jAVtZXRhc5R9lCiMElByZWNpc8OjbyBk
ZSBwYXNzZZRLA4wDUEMxlEsCjANQQzKUSwKMA1BDM5RLAnV1YmhgKYGUfZQoaGN9lChoZYwDUEMy
lEtmhpRoaE5K/v///4aUaGpOSv7///+GlGhsTkr+////hpRoUX2UaFtLA3Vob32UKIwCSUSUSwKM
CE1hbmRhbnRllEsBjAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRL
AYwGUGFzc2VzlEsCjAZGYWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2
ZXJtZWxob3OUSwKMDEltcGVkaW1lbnRvc5RLAowKRXNjYW50ZWlvc5RLAnVofH2UKIwSUHJlY2lz
w6NvIGRlIHBhc3NllEsDaGZLAmiFSwKMA1BDM5RLAowDUEM0lEsCdXViaGApgZR9lChoY32UKGhl
aIVLZoaUaGhOSv7///+GlGhqTkr+////hpRobE5K/v///4aUaFF9lGhbSwN1aG99lChojEsCaI1L
AWiOSwJoj0sCaJBLAWiRSwJokksCaJNLAmiUSwJolUsCaJZLAnVofH2UKGiYSwNoZksCaIVLAmiZ
SwJomksCjANQQzWUSwJ1dWJoYCmBlH2UKGhjfZQojAphdHRyX2NvbG9ylIwDUEMxlEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwFZ3JhcGiUfZRoW0sDdWhvfZQojAJJRJRLAowITWFuZGFudGWUSwGMBkNodXRlc5RLAowMQ2h1
dGVzIGEgZ29slEsCjA1Qb3NzZSBkZSBib2xhlEsBjAZQYXNzZXOUSwKMElByZWNpc8OjbyBkZSBw
YXNzZZRLAYwGRmFsdGFzlEsCjBFDYXJ0w7VlcyBhbWFyZWxvc5RLAowSQ2FydMO1ZXMgdmVybWVs
aG9zlEsCjAxJbXBlZGltZW50b3OUSwKMCkVzY2FudGVpb3OUSwJ1aHx9lChoqksCjANQQzKUSwKM
A1BDM5RLAnV1YmhgKYGUfZQoaGN9lChoqYwDUEMxlEtmhpRorE5K/v///4aUaK5OSv7///+GlGiw
Tkr+////hpRosn2UaFtLA3Vob32UKGi1SwJotksBaLdLAmi4SwJouUsBaLpLAmi7SwFovEsCaL1L
Ami+SwJov0sCaMBLAnVofH2UKGjHSwKMA1BDMpRLAowDUEMzlEsCdXViaGApgZR9lChoY32UKIwK
YXR0cl9jb2xvcpSMA1BDMZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBWdyYXBolH2UaFtLA3Vob32UKIwCSUSUSwKMCE1h
bmRhbnRllEsBjAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRLAYwG
UGFzc2VzlEsCjBJQcmVjaXPDo28gZGUgcGFzc2WUSwGMBkZhbHRhc5RLAowRQ2FydMO1ZXMgYW1h
cmVsb3OUSwKMEkNhcnTDtWVzIHZlcm1lbGhvc5RLAowMSW1wZWRpbWVudG9zlEsCjApFc2NhbnRl
aW9zlEsCdWh8fZQoaNVLAowDUEMylEsCjANQQzOUSwJ1dWJoYCmBlH2UKGhjfZQojAphdHRyX2Nv
bG9ylIwDUEMxlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoW0sDdWhvfZQojAxzZXBhbCBsZW5ndGiUSwKM
C3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCdWh8fZQoaPNL
AowDUEMylEsCjANQQzOUSwJ1dWJoYCmBlH2UKGhjfZQoaPJOSv7///+GlGj1Tkr+////hpRo905K
/v///4aUaPlOSv7///+GlGj7fZRoW0sDdWhvfZQoaP5LAmj/SwJqAAEAAEsCagEBAABLAnVofH2U
KGjzSwJqAwEAAEsCdXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVlg0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACgQAAATkAAAUAAAAD
GAAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2UKEsmjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlEsASwGHlFKUKEsD
jAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRLYmgJaA9oEoaUUpSGlEt6aAloD2gShpRS
lIaUS+RoCWgPaBKGlFKUhpRNGgFoCWgPaBKGlFKUhpRNUAFoCWgPaBKGlFKUhpRNYAFoCWgPaBKG
lFKUhpRNmAFoCWgPaBKGlFKUhpRN8gFoCWgPaBKGlFKUhpRNEAJoCWgPaBKGlFKUhpRNUgJoCWgP
aBKGlFKUhpRNZgJoCWgPaBKGlFKUhpRNgAJoCWgPaBKGlFKUhpRNnAJoCWgPaBKGlFKUhpRN2AJo
CWgPaBKGlFKUhpRNxgNoCWgPaBKGlFKUhpRN0ANoCWgPaBKGlFKUhpRN4gNoCWgPaBKGlFKUhpRN
KARoCWgPaBKGlFKUhpRNNARoCWgPaBKGlFKUhpRNbARoCWgPaBKGlFKUhpRN3gRoCWgPaBKGlFKU
hpRN9gRoCWgPaBKGlFKUhpRNDAVoCWgPaBKGlFKUhpRNEgVoCWgPaBKGlFKUhpRNHgVoCWgPaBKG
lFKUhpRNTgVoCWgPaBKGlFKUhpRNagVoCWgPaBKGlFKUhpRNeAVoCWgPaBKGlFKUhpRNnAVoCWgP
aBKGlFKUhpRNzAVoCWgPaBKGlFKUhpRNYgZoCWgPaBKGlFKUhpRNbAZoCWgPaBKGlFKUhpRNigZo
CWgPaBKGlFKUhpRNogZoCWgPaBKGlFKUhpRNpgZoCWgPaBKGlFKUhpRN2gZoCWgPaBKGlFKUhpRN
9AZoCWgPaBKGlFKUhpRNNgdoCWgPaBKGlFKUhpRNPgdoCWgPaBKGlFKUhpRNdgdoCWgPaBKGlFKU
hpRNkgdoCWgPaBKGlFKUhpRNyAdoCWgPaBKGlFKUhpRNNAhoCWgPaBKGlFKUhpRNPAhoCWgPaBKG
lFKUhpRNSAhoCWgPaBKGlFKUhpRNgghoCWgPaBKGlFKUhpRNjghoCWgPaBKGlFKUhpRNpAhoCWgP
aBKGlFKUhpRN1ghoCWgPaBKGlFKUhpRNQgloCWgPaBKGlFKUhpRNfgloCWgPaBKGlFKUhpRNjglo
CWgPaBKGlFKUhpRNkgloCWgPaBKGlFKUhpRNnAloCWgPaBKGlFKUhpRNwAloCWgPaBKGlFKUhpRN
6AloCWgPaBKGlFKUhpRN9AloCWgPaBKGlFKUhpRNJApoCWgPaBKGlFKUhpRNfApoCWgPaBKGlFKU
hpRNiApoCWgPaBKGlFKUhpRNmApoCWgPaBKGlFKUhpRN6ApoCWgPaBKGlFKUhpRNJgtoCWgPaBKG
lFKUhpRNxgtoCWgPaBKGlFKUhpRN6gtoCWgPaBKGlFKUhpRNEAxoCWgPaBKGlFKUhpRNIAxoCWgP
aBKGlFKUhpRNRAxoCWgPaBKGlFKUhpRN2AxoCWgPaBKGlFKUhpRNCg1oCWgPaBKGlFKUhpRNKg1o
CWgPaBKGlFKUhpRNMA1oCWgPaBKGlFKUhpRNtg1oCWgPaBKGlFKUhpRNyA1oCWgPaBKGlFKUhpRN
IA5oCWgPaBKGlFKUhpRNRA5oCWgPaBKGlFKUhpRNdA5oCWgPaBKGlFKUhpRNzA5oCWgPaBKGlFKU
hpRN1A5oCWgPaBKGlFKUhpRNMA9oCWgPaBKGlFKUhpRNhg9oCWgPaBKGlFKUhpRNDBBoCWgPaBKG
lFKUhpRNJhBoCWgPaBKGlFKUhpRNOhBoCWgPaBKGlFKUhpRN8hBoCWgPaBKGlFKUhpRNIhFoCWgP
aBKGlFKUhpRNkBFoCWgPaBKGlFKUhpRN7BFoCWgPaBKGlFKUhpRN7hFoCWgPaBKGlFKUhpRN8hFo
CWgPaBKGlFKUhpRNHBJoCWgPaBKGlFKUhpRNIhJoCWgPaBKGlFKUhpRNlBJoCWgPaBKGlFKUhpRN
thJoCWgPaBKGlFKUhpRljA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFs
dWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0
ZWSUiYwLcG9pbnRfd2lkdGiUSwWMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJz
aW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwNUG9zc2UgZGUgYm9sYZRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5v
cm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwxK/v///4aUjApwZXJwbGV4aXR5lEse
Sv7///+GlGoyAQAAfZRqOwEAAEsEdYwKYXR0cmlidXRlc5R9lCiMAklElEsCjAhNYW5kYW50ZZRL
AYwGQ2h1dGVzlEsCjAxDaHV0ZXMgYSBnb2yUSwKMDVBvc3NlIGRlIGJvbGGUSwGMBlBhc3Nlc5RL
AowGRmFsdGFzlEsCjBFDYXJ0w7VlcyBhbWFyZWxvc5RLAowSQ2FydMO1ZXMgdmVybWVsaG9zlEsC
jAxJbXBlZGltZW50b3OUSwKMCkVzY2FudGVpb3OUSwJ1jAVtZXRhc5R9lIwSUHJlY2lzw6NvIGRl
IHBhc3NllEsDc3ViakABAAApgZR9lChqQwEAAH2UKIwKYXR0cl9jb2xvcpSMDVBvc3NlIGRlIGJv
bGGUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIlK/v///4aU
jAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsMSv7///+GlIwKcGVycGxleGl0
eZRLHkr+////hpSMBWdyYXBolH2UajsBAABLBHVqWQEAAH2UKIwCSUSUSwKMCE1hbmRhbnRllEsB
jAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRLAmptAQAASwGMBlBhc3Nlc5RLAowSUHJlY2lzw6Nv
IGRlIHBhc3NllEsBjAZGYWx0YXOUSwKMEUNhcnTDtWVzIGFtYXJlbG9zlEsCjBJDYXJ0w7VlcyB2
ZXJtZWxob3OUSwKMDEltcGVkaW1lbnRvc5RLAowKRXNjYW50ZWlvc5RLAnVqZgEAAH2UdWJqQAEA
ACmBlH2UKGpDAQAAfZQoamwBAABqiAEAAEtmhpRqbwEAAE5K/v///4aUanEBAABOSv7///+GlGpz
AQAATkr+////hpRqdQEAAEsBSv7///+GlGp3AQAAiUr+////hpRqeQEAAIhK/v///4aUansBAABL
DEr+////hpRqfQEAAEseSv7///+GlGp/AQAAfZRqOwEAAEsEdWpZAQAAfZQoaoIBAABLAmqDAQAA
SwFqhAEAAEsCaoUBAABLAmptAQAASwFqhgEAAEsCaocBAABLAWqIAQAASwJqiQEAAEsCaooBAABL
AmqLAQAASwJqjAEAAEsCdWpmAQAAfZR1YmpAAQAAKYGUfZQoakMBAAB9lCiMCmF0dHJfY29sb3KU
jAZGYWx0YXOUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIlK
/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsMSv7///+GlIwKcGVy
cGxleGl0eZRLHkr+////hpSMBWdyYXBolH2UajsBAABLBHVqWQEAAH2UKIwCSUSUSwKMCE1hbmRh
bnRllEsBjAZDaHV0ZXOUSwKMDENodXRlcyBhIGdvbJRLAowNUG9zc2UgZGUgYm9sYZRLAYwGUGFz
c2VzlEsCjBJQcmVjaXPDo28gZGUgcGFzc2WUSwFqoQEAAEsCjBFDYXJ0w7VlcyBhbWFyZWxvc5RL
AowSQ2FydMO1ZXMgdmVybWVsaG9zlEsCjAxJbXBlZGltZW50b3OUSwKMCkVzY2FudGVpb3OUSwJ1
amYBAAB9lHViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
